BEGIN;
BEGIN
explain (analyze, buffers)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '66 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2345269.18..2345271.13 rows=6 width=236) (actual time=76070.155..76073.083 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   Buffers: shared hit=2161 read=1157333
   ->  Gather Merge  (cost=2345269.18..2345270.58 rows=12 width=236) (actual time=76070.087..76072.949 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2161 read=1157333
         ->  Sort  (cost=2344269.16..2344269.17 rows=6 width=236) (actual time=76052.414..76052.416 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Buffers: shared hit=2161 read=1157333
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=2344268.94..2344269.08 rows=6 width=236) (actual time=76052.321..76052.340 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 32kB
                     Buffers: shared hit=2147 read=1157333
                     Worker 0:  Batches: 1  Memory Usage: 32kB
                     Worker 1:  Batches: 1  Memory Usage: 32kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1473148.94 rows=24889143 width=25) (actual time=0.050..11751.854 rows=19843290 loops=3)
                           Filter: (l_shipdate <= '1998-09-26 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 151970
                           Buffers: shared hit=2147 read=1157333
 Planning:
   Buffers: shared hit=267 read=58
 Planning Time: 2.621 ms
 Execution Time: 76073.337 ms
(27 rows)

COMMIT;
COMMIT
