BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
explain (analyze, buffers)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=3274720.43..3305032.24 rows=518 width=103) (actual time=34335.238..34536.283 rows=1 loops=1)
   Buffers: shared hit=15781 read=2303203, temp read=27242 written=49496
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=1651525.45..1651525.46 rows=1 width=32) (actual time=19223.347..19223.482 rows=1 loops=1)
           Buffers: shared hit=8079 read=1151408, temp read=13195 written=24388
           ->  Finalize GroupAggregate  (cost=1623194.67..1650229.91 rows=103643 width=36) (actual time=18804.618..19200.784 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=8079 read=1151408, temp read=13195 written=24388
                 ->  Gather Merge  (cost=1623194.67..1647379.73 rows=207286 width=36) (actual time=18804.588..18926.462 rows=199996 loops=1)
                       Workers Planned: 2
                       Workers Launched: 1
                       Buffers: shared hit=8079 read=1151408, temp read=13195 written=24388
                       ->  Sort  (cost=1622194.65..1622453.76 rows=103643 width=36) (actual time=18741.765..18770.153 rows=99998 loops=2)
                             Sort Key: lineitem_1.l_suppkey
                             Sort Method: external merge  Disk: 7152kB
                             Buffers: shared hit=8079 read=1151408, temp read=13195 written=24388
                             Worker 0:  Sort Method: external merge  Disk: 7152kB
                             ->  Partial HashAggregate  (cost=1600318.59..1610725.53 rows=103643 width=36) (actual time=17245.889..18659.138 rows=99998 loops=2)
                                   Group Key: lineitem_1.l_suppkey
                                   Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 47824kB
                                   Buffers: shared hit=8072 read=1151408, temp read=11407 written=22592
                                   Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 47976kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1535882.73 rows=933008 width=16) (actual time=0.082..14830.670 rows=1123869 loops=2)
                                         Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 28869022
                                         Buffers: shared hit=8072 read=1151408
   ->  Finalize GroupAggregate  (cost=1623194.67..1650489.02 rows=518 width=36) (actual time=34335.186..34536.093 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 99999
         Buffers: shared hit=11401 read=1711316, temp read=20498 written=37153
         ->  Gather Merge  (cost=1623194.67..1647379.73 rows=207286 width=36) (actual time=14764.691..14965.287 rows=299836 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=7701 read=1151793, temp read=14047 written=25108
               ->  Sort  (cost=1622194.65..1622453.76 rows=103643 width=36) (actual time=14706.847..14733.896 rows=99945 loops=3)
                     Sort Key: lineitem.l_suppkey
                     Sort Method: external merge  Disk: 7152kB
                     Buffers: shared hit=7701 read=1151793, temp read=14047 written=25108
                     Worker 0:  Sort Method: external merge  Disk: 7144kB
                     Worker 1:  Sort Method: external merge  Disk: 7152kB
                     ->  Partial HashAggregate  (cost=1600318.59..1610725.53 rows=103643 width=36) (actual time=13613.715..14617.631 rows=99945 loops=3)
                           Group Key: lineitem.l_suppkey
                           Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31568kB
                           Buffers: shared hit=7687 read=1151793, temp read=11366 written=22415
                           Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31584kB
                           Worker 1:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31752kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1535882.73 rows=933008 width=16) (actual time=0.104..11673.935 rows=749246 loops=3)
                                 Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 19246014
                                 Buffers: shared hit=7687 read=1151793
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..5.82 rows=1 width=71) (actual time=0.043..0.044 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
         Buffers: shared hit=1 read=2
 Planning:
   Buffers: shared hit=307 read=55
 Planning Time: 3.273 ms
 Execution Time: 34582.187 ms
(58 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
