BEGIN;
BEGIN
explain (analyze, buffers)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 35
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2340419.91..2340419.92 rows=1 width=192) (actual time=13409.942..13409.979 rows=100 loops=1)
   Buffers: shared hit=1190562 read=667116 written=686, temp read=93367 written=93484
   ->  Sort  (cost=2340419.91..2340419.92 rows=1 width=192) (actual time=13409.939..13409.960 rows=100 loops=1)
         Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 70kB
         Buffers: shared hit=1190562 read=667116 written=686, temp read=93367 written=93484
         ->  Merge Join  (cost=639246.72..2340419.90 rows=1 width=192) (actual time=11003.904..13403.828 rows=4803 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1757
               Buffers: shared hit=1190556 read=667116 written=686, temp read=93367 written=93484
               ->  Index Scan using part_ios_test1 on part  (cost=0.43..109041.73 rows=8638 width=30) (actual time=0.089..191.024 rows=8068 loops=1)
                     Index Cond: (p_size = 35)
                     Filter: ((p_type)::text ~~ '%BRASS'::text)
                     Rows Removed by Filter: 32451
                     Buffers: shared hit=7 read=26367
               ->  Materialize  (cost=639245.39..647218.92 rows=1594706 width=172) (actual time=11003.379..12230.148 rows=1603949 loops=1)
                     Buffers: shared hit=1041835 read=624588 written=686, temp read=93367 written=93484
                     ->  Sort  (cost=639245.39..643232.15 rows=1594706 width=172) (actual time=11003.364..11735.630 rows=1603949 loops=1)
                           Sort Key: partsupp.ps_partkey
                           Sort Method: external merge  Disk: 293496kB
                           Buffers: shared hit=1041835 read=624588 written=686, temp read=93367 written=93484
                           ->  Nested Loop  (cost=2.00..202413.93 rows=1594706 width=172) (actual time=0.140..7340.429 rows=1604080 loops=1)
                                 Buffers: shared hit=1041835 read=624588 written=686
                                 ->  Nested Loop  (cost=1.56..4776.62 rows=20000 width=166) (actual time=0.088..180.919 rows=20051 loops=1)
                                       Join Filter: (nation.n_regionkey = region.r_regionkey)
                                       Rows Removed by Join Filter: 79949
                                       Buffers: shared hit=54 read=2165 written=1
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                             Filter: (r_name = 'AMERICA'::bpchar)
                                             Rows Removed by Filter: 4
                                             Buffers: shared hit=1
                                       ->  Hash Join  (cost=1.56..3525.56 rows=100000 width=170) (actual time=0.076..148.389 rows=100000 loops=1)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=53 read=2165 written=1
                                             ->  Seq Scan on supplier  (cost=0.00..3217.00 rows=100000 width=144) (actual time=0.018..49.548 rows=100000 loops=1)
                                                   Buffers: shared hit=52 read=2165 written=1
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.021..0.022 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.010 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.08 rows=80 width=14) (actual time=0.011..0.322 rows=80 loops=20051)
                                       Index Cond: (ps_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=1041781 read=622423 written=685
               SubPlan 1
                 ->  Aggregate  (cost=229.38..229.39 rows=1 width=32) (actual time=0.073..0.073 rows=1 loops=6560)
                       Buffers: shared hit=148714 read=16161
                       ->  Nested Loop  (cost=0.86..229.37 rows=4 width=6) (actual time=0.044..0.068 rows=2 loops=6560)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=148714 read=16161
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6560)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6559 read=1
                             ->  Nested Loop  (cost=0.86..228.09 rows=18 width=10) (actual time=0.029..0.063 rows=4 loops=6560)
                                   Buffers: shared hit=142155 read=16160
                                   ->  Nested Loop  (cost=0.72..225.31 rows=18 width=10) (actual time=0.025..0.051 rows=4 loops=6560)
                                         Buffers: shared hit=89677 read=16158
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..75.73 rows=18 width=10) (actual time=0.018..0.020 rows=4 loops=6560)
                                               Index Cond: (ps_partkey = part.p_partkey)
                                               Buffers: shared hit=17618 read=9497
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=26240)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=72059 read=6661
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=26240)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52478 read=2
 Planning:
   Buffers: shared hit=436 read=73
 Planning Time: 6.223 ms
 Execution Time: 13517.400 ms
(73 rows)

COMMIT;
COMMIT
