BEGIN;
BEGIN
explain (analyze, buffers)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'light%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=4119.79..2852710.90 rows=1074 width=51) (actual time=66.013..9305.958 rows=1740 loops=1)
   Buffers: shared hit=1587257 read=576015 dirtied=1073 written=545
   ->  Gather Merge  (cost=4118.93..4574.81 rows=4000 width=55) (actual time=45.860..69.083 rows=3981 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=102 read=2221
         ->  Sort  (cost=3118.92..3124.80 rows=2353 width=55) (actual time=41.084..41.785 rows=1990 loops=2)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 234kB
               Buffers: shared hit=102 read=2221
               Worker 0:  Sort Method: quicksort  Memory: 406kB
               ->  Hash Join  (cost=1.32..2987.15 rows=2353 width=55) (actual time=0.194..38.468 rows=1990 loops=2)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=46 read=2220
                     ->  Parallel Seq Scan on supplier  (cost=0.00..2805.24 rows=58824 width=59) (actual time=0.024..21.873 rows=50000 loops=2)
                           Buffers: shared read=2217
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.033..0.035 rows=1 loops=2)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.021..0.025 rows=1 loops=2)
                                 Filter: (n_name = 'EGYPT'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1 read=1
   ->  Nested Loop  (cost=0.86..712.02 rows=1 width=4) (actual time=2.316..2.316 rows=0 loops=3981)
         Buffers: shared hit=1587155 read=573794 dirtied=1073 written=545
         ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..698.08 rows=27 width=8) (actual time=0.065..1.747 rows=41 loops=3981)
               Index Cond: (ps_suppkey = supplier.s_suppkey)
               Filter: ((ps_availqty)::numeric > (SubPlan 1))
               Rows Removed by Filter: 20
               Buffers: shared hit=1052061 read=449212 dirtied=1073 written=437
               SubPlan 1
                 ->  Aggregate  (cost=8.59..8.61 rows=1 width=32) (actual time=0.020..0.020 rows=1 loops=243250)
                       Buffers: shared hit=1007515 read=238568 dirtied=1073 written=229
                       ->  Index Only Scan using lineitem_l_partkey_l_suppkey_l_shipdate_l_quantity_idx on lineitem  (cost=0.56..8.59 rows=1 width=5) (actual time=0.016..0.017 rows=1 loops=243250)
                             Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
                             Heap Fetches: 2281
                             Buffers: shared hit=1007515 read=238568 dirtied=1073 written=229
         ->  Index Scan using pk_part on part  (cost=0.43..0.52 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=164919)
               Index Cond: (p_partkey = partsupp.ps_partkey)
               Filter: ((p_name)::text ~~ 'light%'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=535094 read=124582 written=108
 Planning:
   Buffers: shared hit=522 read=96
 Planning Time: 4.378 ms
 Execution Time: 9307.189 ms
(46 rows)

COMMIT;
COMMIT
