BEGIN;
BEGIN
explain (analyze, buffers)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-06-01'
	and o_orderdate < cast(date '1994-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=518571.05..518619.82 rows=5 width=24) (actual time=4501.134..4629.490 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   Buffers: shared hit=2201709 read=401893, temp read=1682 written=1691
   ->  Gather Merge  (cost=518571.05..518619.72 rows=10 width=24) (actual time=4441.920..4629.228 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2201709 read=401893, temp read=1682 written=1691
         ->  Partial GroupAggregate  (cost=517571.03..517618.55 rows=5 width=24) (actual time=4419.195..4534.839 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               Buffers: shared hit=2201709 read=401893, temp read=1682 written=1691
               ->  Sort  (cost=517571.03..517586.85 rows=6329 width=16) (actual time=4382.001..4468.019 rows=175517 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: external merge  Disk: 4560kB
                     Buffers: shared hit=2201709 read=401893, temp read=1682 written=1691
                     Worker 0:  Sort Method: external merge  Disk: 4472kB
                     Worker 1:  Sort Method: external merge  Disk: 4424kB
                     ->  Nested Loop Semi Join  (cost=0.56..517171.42 rows=6329 width=16) (actual time=0.149..4193.586 rows=175517 loops=3)
                           Buffers: shared hit=2201695 read=401893
                           ->  Parallel Seq Scan on orders  (cost=0.00..363238.62 rows=236815 width=24) (actual time=0.046..2327.349 rows=191416 loops=3)
                                 Filter: ((o_orderdate >= '1994-06-01'::date) AND (o_orderdate < '1994-09-01'::date))
                                 Rows Removed by Filter: 4808584
                                 Buffers: shared hit=13 read=269110
                           ->  Index Only Scan using lineitem_l_orderkey_l_suppkey_idx on lineitem  (cost=0.56..4.68 rows=50 width=8) (actual time=0.009..0.009 rows=1 loops=574248)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Heap Fetches: 2293
                                 Buffers: shared hit=2201682 read=132783
 Planning:
   Buffers: shared hit=373 read=60
 Planning Time: 3.245 ms
 Execution Time: 4642.204 ms
(30 rows)

COMMIT;
COMMIT
