BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1722314.15..1722314.16 rows=1 width=32)
   ->  Gather  (cost=1722313.93..1722314.14 rows=2 width=32)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=1721313.93..1721313.94 rows=1 width=32)
               ->  Parallel Seq Scan on lineitem  (cost=0.00..1718935.84 rows=475617 width=12)
                     Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_discount >= 0.07) AND (l_discount <= 0.09) AND (l_quantity < '24'::numeric))
(6 rows)

COMMIT;
COMMIT
