BEGIN;
BEGIN
explain (analyze, buffers)
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1993-02-01'
	and o_orderdate < cast(date '1993-02-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2127998.20..2127998.25 rows=20 width=202) (actual time=10533.367..10758.222 rows=20 loops=1)
   Buffers: shared hit=475 read=1459911, temp read=158640 written=160217
   ->  Sort  (cost=2127998.20..2129325.15 rows=530780 width=202) (actual time=10533.366..10758.218 rows=20 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
         Sort Method: top-N heapsort  Memory: 34kB
         Buffers: shared hit=475 read=1459911, temp read=158640 written=160217
         ->  Finalize GroupAggregate  (cost=2045680.34..2113874.33 rows=530780 width=202) (actual time=9255.099..10588.396 rows=373018 loops=1)
               Group Key: customer.c_custkey, nation.n_name
               Buffers: shared hit=472 read=1459911, temp read=158640 written=160217
               ->  Gather Merge  (cost=2045680.34..2102816.42 rows=442316 width=202) (actual time=9255.084..10074.818 rows=373687 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=472 read=1459911, temp read=158640 written=160217
                     ->  Partial GroupAggregate  (cost=2044680.31..2050762.16 rows=221158 width=202) (actual time=9251.903..9774.492 rows=124562 loops=3)
                           Group Key: customer.c_custkey, nation.n_name
                           Buffers: shared hit=472 read=1459911, temp read=158640 written=160217
                           ->  Sort  (cost=2044680.31..2045233.21 rows=221158 width=182) (actual time=9251.870..9356.122 rows=371328 loops=3)
                                 Sort Key: customer.c_custkey, nation.n_name
                                 Sort Method: external merge  Disk: 70344kB
                                 Buffers: shared hit=472 read=1459911, temp read=158640 written=160217
                                 Worker 0:  Sort Method: external merge  Disk: 71712kB
                                 Worker 1:  Sort Method: external merge  Disk: 70608kB
                                 ->  Hash Join  (cost=429370.49..2005391.32 rows=221158 width=182) (actual time=8487.571..8850.276 rows=371328 loops=3)
                                       Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=344 read=1459911, temp read=118671 written=120168
                                       ->  Parallel Hash Join  (cost=429368.93..2004710.81 rows=221158 width=160) (actual time=8487.527..8732.968 rows=371328 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             Buffers: shared hit=320 read=1459910, temp read=118671 written=120168
                                             ->  Parallel Hash Join  (cost=366016.57..1925188.91 rows=221158 width=16) (actual time=7314.953..8071.763 rows=371328 loops=3)
                                                   Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                                   Buffers: shared hit=320 read=1424050, temp read=82027 written=82128
                                                   ->  Parallel Seq Scan on lineitem  (cost=0.00..1468752.92 rows=6227972 width=20) (actual time=0.034..4910.011 rows=4940997 loops=3)
                                                         Filter: (l_returnflag = 'R'::bpchar)
                                                         Rows Removed by Filter: 15074226
                                                         Buffers: shared hit=289 read=1155731
                                                   ->  Parallel Hash  (cost=362154.81..362154.81 rows=222141 width=12) (actual time=948.066..948.067 rows=185222 loops=3)
                                                         Buckets: 131072  Batches: 16  Memory Usage: 2688kB
                                                         Buffers: shared hit=1 read=268319, temp written=2344
                                                         ->  Parallel Seq Scan on orders  (cost=0.00..362154.81 rows=222141 width=12) (actual time=0.046..892.969 rows=185222 loops=3)
                                                               Filter: ((o_orderdate >= '1993-02-01'::date) AND (o_orderdate < '1993-05-01'::date))
                                                               Rows Removed by Filter: 4819778
                                                               Buffers: shared hit=1 read=268319
                                             ->  Parallel Hash  (cost=42110.38..42110.38 rows=625038 width=148) (actual time=296.018..296.019 rows=500000 loops=3)
                                                   Buckets: 32768  Batches: 128  Memory Usage: 2432kB
                                                   Buffers: shared read=35860, temp written=31900
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42110.38 rows=625038 width=148) (actual time=0.014..102.831 rows=500000 loops=3)
                                                         Buffers: shared read=35860
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.022 rows=25 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=2 read=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.012..0.015 rows=25 loops=3)
                                                   Buffers: shared hit=2 read=1
 Planning:
   Buffers: shared hit=661 read=53 dirtied=2
 Planning Time: 2.111 ms
 Execution Time: 10769.467 ms
(56 rows)

COMMIT;
COMMIT
