BEGIN;
BEGIN
explain (analyze, buffers)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1554683.88..1554684.38 rows=200 width=16) (actual time=32963.487..32969.769 rows=47 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=5382209 read=14136099 written=1
   ->  HashAggregate  (cost=1554674.23..1554676.23 rows=200 width=16) (actual time=32963.438..32969.727 rows=47 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         Buffers: shared hit=5382206 read=14136099 written=1
         ->  Finalize GroupAggregate  (cost=1000.89..1532172.85 rows=1500092 width=12) (actual time=2.845..32476.601 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=5382206 read=14136099 written=1
               ->  Gather Merge  (cost=1000.89..1502171.01 rows=3000184 width=12) (actual time=2.805..31777.333 rows=1500000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=5382206 read=14136099 written=1
                     ->  Partial GroupAggregate  (cost=0.86..1154875.31 rows=1500092 width=12) (actual time=0.127..27150.186 rows=500000 loops=3)
                           Group Key: customer.c_custkey
                           Buffers: shared hit=5382206 read=14136099 written=1
                           ->  Nested Loop Left Join  (cost=0.86..1108912.07 rows=6192465 width=12) (actual time=0.075..26001.801 rows=5117943 loops=3)
                                 Buffers: shared hit=5382206 read=14136099 written=1
                                 ->  Parallel Index Only Scan using pk_customer on customer  (cost=0.43..28595.27 rows=625038 width=4) (actual time=0.049..140.674 rows=500000 loops=3)
                                       Heap Fetches: 0
                                       Buffers: shared hit=65 read=3703
                                 ->  Index Scan using orders_o_custkey_idx on orders  (cost=0.43..1.55 rows=18 width=12) (actual time=0.005..0.050 rows=10 loops=1500000)
                                       Index Cond: (o_custkey = customer.c_custkey)
                                       Filter: ((o_comment)::text !~~ '%express%accounts%'::text)
                                       Rows Removed by Filter: 0
                                       Buffers: shared hit=5382141 read=14132396 written=1
 Planning:
   Buffers: shared hit=287 read=54
 Planning Time: 1.039 ms
 Execution Time: 32969.890 ms
(32 rows)

COMMIT;
COMMIT
