BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-06-01'
		and l_shipdate < date'1995-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
explain (analyze, buffers)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=3265890.10..3296201.91 rows=518 width=103) (actual time=13530.006..13612.492 rows=1 loops=1)
   Buffers: shared hit=124 read=2311947, temp read=28094 written=50186
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=1647110.29..1647110.30 rows=1 width=32) (actual time=7276.874..7276.951 rows=1 loops=1)
           Buffers: shared hit=110 read=1155924, temp read=14046 written=25092
           ->  Finalize GroupAggregate  (cost=1618779.51..1645814.75 rows=103643 width=36) (actual time=6974.135..7267.000 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=110 read=1155924, temp read=14046 written=25092
                 ->  Gather Merge  (cost=1618779.51..1642964.57 rows=207286 width=36) (actual time=6974.110..7049.949 rows=299839 loops=1)
                       Workers Planned: 2
                       Workers Launched: 2
                       Buffers: shared hit=110 read=1155924, temp read=14046 written=25092
                       ->  Sort  (cost=1617779.49..1618038.59 rows=103643 width=36) (actual time=6966.492..6984.815 rows=99946 loops=3)
                             Sort Key: lineitem_1.l_suppkey
                             Sort Method: external merge  Disk: 7152kB
                             Buffers: shared hit=110 read=1155924, temp read=14046 written=25092
                             Worker 0:  Sort Method: external merge  Disk: 7152kB
                             Worker 1:  Sort Method: external merge  Disk: 7152kB
                             ->  Partial HashAggregate  (cost=1595882.61..1606310.37 rows=103643 width=36) (actual time=6322.608..6910.016 rows=99946 loops=3)
                                   Group Key: lineitem_1.l_suppkey
                                   Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31616kB
                                   Buffers: shared hit=96 read=1155924, temp read=11364 written=22398
                                   Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31600kB
                                   Worker 1:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31616kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1531299.50 rows=935140 width=16) (actual time=0.054..4325.067 rows=748812 loops=3)
                                         Filter: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 19266411
                                         Buffers: shared hit=96 read=1155924
   ->  Finalize GroupAggregate  (cost=1618779.51..1646073.86 rows=518 width=36) (actual time=13529.937..13612.345 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 99999
         Buffers: shared hit=49 read=1543016, temp read=18747 written=33475
         ->  Gather Merge  (cost=1618779.51..1642964.57 rows=207286 width=36) (actual time=6062.843..6138.960 rows=299830 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=14 read=1156020, temp read=14048 written=25094
               ->  Sort  (cost=1617779.49..1618038.59 rows=103643 width=36) (actual time=6051.599..6068.025 rows=99943 loops=3)
                     Sort Key: lineitem.l_suppkey
                     Sort Method: external merge  Disk: 7152kB
                     Buffers: shared hit=14 read=1156020, temp read=14048 written=25094
                     Worker 0:  Sort Method: external merge  Disk: 7152kB
                     Worker 1:  Sort Method: external merge  Disk: 7152kB
                     ->  Partial HashAggregate  (cost=1595882.61..1606310.37 rows=103643 width=36) (actual time=5394.816..5991.973 rows=99943 loops=3)
                           Group Key: lineitem.l_suppkey
                           Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31648kB
                           Buffers: shared read=1156020, temp read=11366 written=22400
                           Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31608kB
                           Worker 1:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31576kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1531299.50 rows=935140 width=16) (actual time=0.036..4567.523 rows=748812 loops=3)
                                 Filter: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 19266411
                                 Buffers: shared read=1156020
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..5.82 rows=1 width=71) (actual time=0.063..0.063 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
         Buffers: shared read=3
 Planning:
   Buffers: shared hit=318 read=44
 Planning Time: 1.611 ms
 Execution Time: 13626.709 ms
(60 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
