BEGIN;
BEGIN
explain (analyze, buffers)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1722428.82..1722428.83 rows=1 width=32) (actual time=5042.903..5044.590 rows=1 loops=1)
   Buffers: shared hit=7 read=1156013
   ->  Gather  (cost=1722428.60..1722428.81 rows=2 width=32) (actual time=5042.783..5044.571 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=7 read=1156013
         ->  Partial Aggregate  (cost=1721428.60..1721428.61 rows=1 width=32) (actual time=5040.848..5040.849 rows=1 loops=3)
               Buffers: shared hit=7 read=1156013
               ->  Parallel Seq Scan on lineitem  (cost=0.00..1718939.25 rows=497870 width=12) (actual time=0.033..4871.687 rows=398040 loops=3)
                     Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '25'::numeric))
                     Rows Removed by Filter: 19617183
                     Buffers: shared hit=7 read=1156013
 Planning:
   Buffers: shared hit=220 read=39
 Planning Time: 0.915 ms
 Execution Time: 5044.655 ms
(16 rows)

COMMIT;
COMMIT
