2 "kthreadd"
15 "ksoftirqd/0"
16 "rcu_preempt"
17 "migration/0"
22 "kauditd"
25 "kcompactd0"
36 "watchdogd"
37 "kworker/0:1H-kblockd"
68 "hwrng"
459 "btrfs-cleaner"
460 "btrfs-transaction"
947 "kworker/u3:1-btrfs-worker-high"
8483 "kworker/0:2-cgroup_destroy"
8483 "kworker/0:2-events"
8484 "kworker/u2:4-btrfs-endio-write"
8484 "kworker/u2:4-events_unbound"
8484 "kworker/u2:4-flush-btrfs-1"
8496 "kworker/u2:2-btrfs-endio-write"
8505 "kworker/u2:0-blkcg_punt_bio"
8505 "kworker/u2:0-events_unbound"
8505 "kworker/u2:0-flush-btrfs-1"
8507 "/bin/sh /usr/local/bin/dbt2-run-workload -a pgsql -H 192.168.122.91 -D dbt2 -C 192.168.122.160 -c 100 -s 100 -w 10 -d 3600 -o /tmp/3-tier.10 -n -r"
8524 "kworker/0:1-cgroup_destroy"
8524 "kworker/0:1-events"
8524 "kworker/0:1-mm_percpu_wq"
8584 "sar -o /tmp/3-tier.10/driver/potassium/sysstat/sar.datafile 60"
8585 "sadc 60 -Z -S XALL /tmp/3-tier.10/driver/potassium/sysstat/sar.datafile"
8589 "ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no 192.168.122.91 ts-sysstat -o /tmp/3-tier.10/db/lithium/sysstat"
8590 "ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no 192.168.122.91 ts-pgsql-stat -o /tmp/3-tier.10/db/lithium/dbstat -h 192.168.122.91 -d dbt2"
8593 "pidstat -H -h -l -d -r -s -u -v -w 60"
8605 "/bin/sh /usr/local/bin/dbt2-run-workload -a pgsql -H 192.168.122.91 -D dbt2 -C 192.168.122.160 -c 100 -s 100 -w 10 -d 3600 -o /tmp/3-tier.10 -n -r"
8607 "dbt2-driver -d 192.168.122.160 -p 30000 -l 3600 -wmin 1 -wmax 10 -w 10 -sleep 100 -outdir /tmp/3-tier.10/driver/potassium.1 -tpw 10 -ktd 0 -ktn 0 -kto 0 -ktp 0 -kts 0 -ttd 0 -ttn 0 -tto 0 -ttp 0 -tts 0"
8712 "sleep 3600"
8739 "kworker/u2:1-blkcg_punt_bio"
8739 "kworker/u2:1-btrfs-endio-write"
8739 "kworker/u2:1-events_unbound"
8739 "kworker/u2:1-flush-btrfs-1"
8741 "kworker/u2:3-events_unbound"
8741 "kworker/u2:3-flush-btrfs-1"
8749 "kworker/0:0-events"
8749 "kworker/0:0-events_freezable_power_"
8755 "kworker/0:1-cgroup_destroy"
8755 "kworker/0:1-events"
8755 "kworker/0:1-events_power_efficient"
8756 "kworker/u2:0-blkcg_punt_bio"
8756 "kworker/u2:0-btrfs-delalloc"
8756 "kworker/u2:0-events_unbound"
8756 "kworker/u2:0-flush-btrfs-1"
8757 "kworker/u2:2-btrfs-endio-write"
8757 "kworker/u2:2-events_unbound"
8757 "kworker/u2:2-flush-btrfs-1"
8767 "kworker/0:2-cgroup_destroy"
8768 "kworker/u2:1-btrfs-endio-write"
8768 "kworker/u2:1-events_unbound"
8768 "kworker/u2:1-flush-btrfs-1"
8769 "kworker/u2:3-blkcg_punt_bio"
8769 "kworker/u2:3-btrfs-endio-write"
8769 "kworker/u2:3-events_unbound"
8769 "kworker/u2:3-flush-btrfs-1"
8779 "kworker/0:0-cgroup_destroy"
8779 "kworker/0:0-events"
8779 "kworker/0:0-mm_percpu_wq"
8780 "kworker/u2:0-blkcg_punt_bio"
8780 "kworker/u2:0-btrfs-endio-write"
8780 "kworker/u2:0-events_unbound"
8780 "kworker/u2:0-flush-btrfs-1"
8781 "kworker/u2:2-btrfs-endio-write"
8781 "kworker/u2:2-flush-btrfs-1"
8791 "kworker/0:1-events"
8791 "kworker/0:1-events_freezable_power_"
8791 "kworker/0:1-events_power_efficient"
8791 "kworker/0:1-mm_percpu_wq"
8792 "kworker/u2:2-btrfs-endio-write"
8792 "kworker/u2:2-events_unbound"
8793 "kworker/u2:3-btrfs-endio-write"
8793 "kworker/u2:3-events_unbound"
8793 "kworker/u2:3-flush-btrfs-1"
8794 "kworker/u2:4-btrfs-endio-write"
8794 "kworker/u2:4-events_unbound"
8794 "kworker/u2:4-flush-btrfs-1"
8805 "kworker/0:2-cgroup_destroy"
8815 "kworker/u2:0-events_unbound"
8815 "kworker/u2:0-flush-btrfs-1"
8816 "kworker/u2:1-btrfs-endio-write"
8817 "kworker/u2:2-events_unbound"
8817 "kworker/u2:2-flush-btrfs-1"
