BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3498022.94..3498023.19 rows=100 width=75)
   ->  Sort  (cost=3498022.94..3499360.67 rows=535090 width=75)
         Sort Key: orders.o_totalprice DESC, orders.o_orderdate
         ->  Finalize GroupAggregate  (cost=3409939.17..3477572.19 rows=535090 width=75)
               Group Key: customer.c_custkey, orders.o_orderkey
               ->  Gather Merge  (cost=3409939.17..3466424.48 rows=445908 width=75)
                     Workers Planned: 2
                     ->  Partial GroupAggregate  (cost=3408939.15..3413955.61 rows=222954 width=75)
                           Group Key: customer.c_custkey, orders.o_orderkey
                           ->  Sort  (cost=3408939.15..3409496.53 rows=222954 width=48)
                                 Sort Key: customer.c_custkey, orders.o_orderkey
                                 ->  Nested Loop  (cost=2403723.19..3382273.71 rows=222954 width=48)
                                       ->  Hash Join  (cost=2403722.63..2954907.42 rows=55750 width=51)
                                             Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                             ->  Parallel Hash Join  (cost=53553.18..477825.19 rows=6255918 width=43)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..330875.18 rows=6255918 width=24)
                                                   ->  Parallel Hash  (cost=42077.30..42077.30 rows=625030 width=23)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42077.30 rows=625030 width=23)
                                             ->  Hash  (cost=2347973.96..2347973.96 rows=133799 width=8)
                                                   ->  GroupAggregate  (cost=0.56..2346635.97 rows=133799 width=8)
                                                         Group Key: lineitem_1.l_orderkey
                                                         Filter: (sum(lineitem_1.l_quantity) > '315'::numeric)
                                                         ->  Index Only Scan using lineitem_l_orderkey_l_suppkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..2040390.21 rows=60044960 width=13)
                                       ->  Index Only Scan using lineitem_l_orderkey_l_suppkey_l_quantity_idx on lineitem  (cost=0.56..6.17 rows=150 width=13)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
(26 rows)

COMMIT;
COMMIT
