BEGIN;
BEGIN
EXPLAIN
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 29
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1867721.18..1867721.18 rows=1 width=192)
   ->  Sort  (cost=1867721.18..1867721.18 rows=1 width=192)
         Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
         ->  Merge Join  (cost=631642.87..1867721.17 rows=1 width=192)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               ->  Gather Merge  (cost=1000.45..85127.05 rows=7566 width=30)
                     Workers Planned: 2
                     ->  Parallel Index Scan using pk_part on part  (cost=0.43..83253.72 rows=3152 width=30)
                           Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 29))
               ->  Materialize  (cost=630642.42..638484.77 rows=1568469 width=172)
                     ->  Sort  (cost=630642.42..634563.59 rows=1568469 width=172)
                           Sort Key: partsupp.ps_partkey
                           ->  Nested Loop  (cost=2.00..201188.70 rows=1568469 width=172)
                                 ->  Nested Loop  (cost=1.56..4775.62 rows=20000 width=166)
                                       Join Filter: (nation.n_regionkey = region.r_regionkey)
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                             Filter: (r_name = 'EUROPE'::bpchar)
                                       ->  Hash Join  (cost=1.56..3524.56 rows=100000 width=170)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Seq Scan on supplier  (cost=0.00..3216.00 rows=100000 width=144)
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=34)
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.04 rows=78 width=14)
                                       Index Cond: (ps_suppkey = supplier.s_suppkey)
               SubPlan 1
                 ->  Aggregate  (cost=192.15..192.16 rows=1 width=32)
                       ->  Nested Loop  (cost=0.86..192.14 rows=4 width=6)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                             ->  Nested Loop  (cost=0.86..190.85 rows=18 width=10)
                                   ->  Nested Loop  (cost=0.72..188.08 rows=18 width=10)
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..38.50 rows=18 width=10)
                                               Index Cond: (ps_partkey = part.p_partkey)
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
(39 rows)

COMMIT;
COMMIT
