BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |                s_address                 |     s_phone     | total_revenue 
-----------+---------------------------+------------------------------------------+-----------------+---------------
     35991 | Supplier#000035991        | 5rV73SYo,iTmpQ4Li4my7Wk1hUaItOJx41ZGKLbb | 18-106-219-1802 |  2273645.7992
(1 row)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
