BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |    revenue     
---------------------------+----------------
 KENYA                     | 534258139.0482
 MOROCCO                   | 531598931.5976
 ETHIOPIA                  | 528448707.5248
 MOZAMBIQUE                | 518932565.4400
 ALGERIA                   | 518478763.6871
(5 rows)

COMMIT;
COMMIT
