2 "kthreadd"
15 "ksoftirqd/0"
16 "rcu_preempt"
17 "migration/0"
22 "kauditd"
25 "kcompactd0"
36 "watchdogd"
68 "hwrng"
458 "btrfs-cleaner"
459 "btrfs-transaction"
617 "jbd2/vda2-8"
766 "kworker/0:2H-kblockd"
947 "kworker/u3:1-btrfs-worker-high"
8690 "kworker/u2:1-events_unbound"
8690 "kworker/u2:1-flush-btrfs-1"
8713 "kworker/0:1-cgroup_destroy"
8725 "kworker/0:2-cgroup_destroy"
8725 "kworker/0:2-cgwb_release"
8728 "kworker/u2:3-btrfs-delalloc"
8728 "kworker/u2:3-btrfs-endio-write"
8728 "kworker/u2:3-events_unbound"
8729 "kworker/u3:2-btrfs-worker-high"
8737 "kworker/u2:0-blkcg_punt_bio"
8737 "kworker/u2:0-btrfs-endio-write"
8742 "kworker/u2:5-btrfs-endio-write"
8742 "kworker/u2:5-events_unbound"
8747 "/usr/lib/systemd/systemd --user"
8748 "kworker/0:3-events"
8890 "dbt2-client -a pgsql -d 192.168.122.91 -b dbt2 -f -c 100 -s 100 -p 30000 -o /tmp/3-tier.10/client/sodium.1"
9061 "sar -o /tmp/3-tier.10/client/sodium/sysstat/sar.datafile 60"
9062 "sadc 60 -Z -S XALL /tmp/3-tier.10/client/sodium/sysstat/sar.datafile"
9088 "pidstat -H -h -l -d -r -s -u -v -w 60"
9286 "kworker/u2:2-btrfs-endio-write"
9286 "kworker/u2:2-events_unbound"
9286 "kworker/u2:2-writeback"
9293 "kworker/0:0-events"
9293 "kworker/0:0-events_freezable_power_"
9293 "kworker/0:0-events_power_efficient"
9294 "kworker/u2:3-btrfs-endio-write"
9294 "kworker/u2:3-events_unbound"
9304 "kworker/0:1-cgroup_destroy"
9304 "kworker/0:1-inode_switch_wbs"
9305 "kworker/u2:0-btrfs-endio-write"
9305 "kworker/u2:0-events_unbound"
9306 "kworker/u2:1-btrfs-endio-write"
9306 "kworker/u2:1-events_unbound"
9306 "kworker/u2:1-flush-btrfs-1"
9316 "kworker/0:2-cgroup_destroy"
9317 "kworker/u2:2-btrfs-endio-write"
9318 "kworker/u2:3-btrfs-endio-write"
9318 "kworker/u2:3-events_unbound"
9326 "kworker/u2:0-events_unbound"
9326 "kworker/u2:0-writeback"
9329 "kworker/0:1-cgroup_destroy"
9330 "kworker/u2:2-btrfs-endio-write"
9331 "kworker/u2:4-btrfs-endio-write"
9331 "kworker/u2:4-events_unbound"
9331 "kworker/u2:4-flush-btrfs-1"
9332 "kworker/u3:0"
9342 "kworker/0:2-cgroup_destroy"
9343 "kworker/u2:1-events_unbound"
