2 "kthreadd"
9 "kworker/u8:0+btrfs-endio-write"
9 "kworker/u8:0+events_unbound"
9 "kworker/u8:0-blkcg_punt_bio"
9 "kworker/u8:0-btrfs-compressed-write"
9 "kworker/u8:0-btrfs-delalloc"
9 "kworker/u8:0-btrfs-endio"
9 "kworker/u8:0-btrfs-endio-write"
9 "kworker/u8:0-btrfs-worker"
11 "kworker/u8:1+btrfs-delalloc"
11 "kworker/u8:1+btrfs-worker"
11 "kworker/u8:1+events_unbound"
11 "kworker/u8:1-blkcg_punt_bio"
11 "kworker/u8:1-btrfs-compressed-write"
11 "kworker/u8:1-btrfs-delalloc"
11 "kworker/u8:1-btrfs-endio"
11 "kworker/u8:1-btrfs-endio-write"
11 "kworker/u8:1-btrfs-worker"
15 "ksoftirqd/0"
16 "rcu_preempt"
17 "migration/0"
21 "migration/1"
22 "ksoftirqd/1"
23 "kworker/1:0-inet_frag_wq"
26 "migration/2"
27 "ksoftirqd/2"
31 "migration/3"
32 "ksoftirqd/3"
33 "kworker/3:0-events"
33 "kworker/3:0-inode_switch_wbs"
33 "kworker/3:0-mm_percpu_wq"
37 "kauditd"
39 "kworker/u8:2+btrfs-delalloc"
39 "kworker/u8:2+btrfs-endio-write"
39 "kworker/u8:2-blkcg_punt_bio"
39 "kworker/u8:2-btrfs-compressed-write"
39 "kworker/u8:2-btrfs-delalloc"
39 "kworker/u8:2-btrfs-endio-write"
39 "kworker/u8:2-btrfs-worker"
39 "kworker/u8:2-flush-btrfs-1"
41 "kcompactd0"
43 "kworker/1:1-events"
43 "kworker/1:1-events_power_efficient"
43 "kworker/1:1-inode_switch_wbs"
43 "kworker/1:1-ipv6_addrconf"
43 "kworker/1:1-mm_percpu_wq"
53 "watchdogd"
54 "kworker/1:1H-kblockd"
58 "kworker/u8:3+btrfs-endio-write"
58 "kworker/u8:3+events_unbound"
58 "kworker/u8:3-blkcg_punt_bio"
58 "kworker/u8:3-btrfs-compressed-write"
58 "kworker/u8:3-btrfs-delalloc"
58 "kworker/u8:3-btrfs-endio"
58 "kworker/u8:3-btrfs-endio-write"
58 "kworker/u8:3-btrfs-worker"
58 "kworker/u8:3-flush-btrfs-1"
86 "hwrng"
99 "kworker/u8:4-blkcg_punt_bio"
99 "kworker/u8:4-btrfs-compressed-write"
99 "kworker/u8:4-btrfs-delalloc"
99 "kworker/u8:4-btrfs-endio-write"
99 "kworker/u8:4-btrfs-worker"
99 "kworker/u8:4-flush-btrfs-1"
100 "kworker/u8:5+btrfs-delalloc"
100 "kworker/u8:5+btrfs-endio-write"
100 "kworker/u8:5-blkcg_punt_bio"
100 "kworker/u8:5-btrfs-compressed-write"
100 "kworker/u8:5-btrfs-delalloc"
100 "kworker/u8:5-btrfs-endio"
100 "kworker/u8:5-btrfs-endio-write"
100 "kworker/u8:5-btrfs-worker"
100 "kworker/u8:5-flush-btrfs-1"
101 "kworker/u8:6-blkcg_punt_bio"
101 "kworker/u8:6-btrfs-compressed-write"
101 "kworker/u8:6-btrfs-delalloc"
101 "kworker/u8:6-btrfs-endio"
101 "kworker/u8:6-btrfs-endio-write"
101 "kworker/u8:6-btrfs-worker"
105 "kworker/u8:7-blkcg_punt_bio"
105 "kworker/u8:7-btrfs-compressed-write"
105 "kworker/u8:7-btrfs-endio-write"
125 "kworker/u9:0-btrfs-worker-high"
144 "kworker/u8:8+btrfs-endio-write"
144 "kworker/u8:8+events_unbound"
144 "kworker/u8:8-blkcg_punt_bio"
144 "kworker/u8:8-btrfs-compressed-write"
144 "kworker/u8:8-btrfs-delalloc"
144 "kworker/u8:8-btrfs-endio"
144 "kworker/u8:8-btrfs-endio-write"
144 "kworker/u8:8-btrfs-worker"
144 "kworker/u8:8-writeback"
239 "kworker/2:1H-kblockd"
281 "kworker/3:1H-kblockd"
462 "kworker/0:2H-kblockd"
494 "btrfs-cleaner"
495 "btrfs-transaction"
531 "kworker/2:4-events"
800 "kworker/0:4-events"
800 "kworker/0:4-inode_switch_wbs"
800 "kworker/0:4-mm_percpu_wq"
808 "psimon"
968 "kworker/3:4-cgroup_destroy"
1007 "kworker/u9:1-btrfs-worker-high"
2590 "/usr/bin/postgres -D /opt/pgdata"
2592 "postgres: checkpointer"
2593 "postgres: background writer"
2594 "postgres: walwriter"
2595 "postgres: autovacuum launcher"
2596 "postgres: stats collector"
2597 "postgres: logical replication launcher"
2811 "kworker/u8:9+btrfs-endio-write"
2811 "kworker/u8:9+events_unbound"
2811 "kworker/u8:9-blkcg_punt_bio"
2811 "kworker/u8:9-btrfs-compressed-write"
2811 "kworker/u8:9-btrfs-delalloc"
2811 "kworker/u8:9-btrfs-endio"
2811 "kworker/u8:9-btrfs-endio-write"
2811 "kworker/u8:9-btrfs-worker"
2811 "kworker/u8:9-events_unbound"
2812 "kworker/2:0-events"
2812 "kworker/2:0-inode_switch_wbs"
2812 "kworker/2:0-mm_percpu_wq"
2814 "kworker/u8:10+blkcg_punt_bio"
2814 "kworker/u8:10-blkcg_punt_bio"
2814 "kworker/u8:10-btrfs-compressed-write"
2814 "kworker/u8:10-btrfs-delalloc"
2814 "kworker/u8:10-btrfs-endio"
2814 "kworker/u8:10-btrfs-endio-write"
2814 "kworker/u8:10-btrfs-worker"
2815 "kworker/u8:11-blkcg_punt_bio"
2815 "kworker/u8:11-btrfs-compressed-write"
2815 "kworker/u8:11-btrfs-delalloc"
2815 "kworker/u8:11-btrfs-endio"
2815 "kworker/u8:11-btrfs-endio-write"
2815 "kworker/u8:11-btrfs-worker"
2815 "kworker/u8:11-writeback"
2828 "kworker/u8:12-btrfs-compressed-write"
2828 "kworker/u8:12-btrfs-endio-write"
2828 "kworker/u8:12-btrfs-worker"
3091 "kworker/u8:13+events_unbound"
3091 "kworker/u8:13-blkcg_punt_bio"
3091 "kworker/u8:13-btrfs-compressed-write"
3091 "kworker/u8:13-btrfs-delalloc"
3091 "kworker/u8:13-btrfs-endio"
3091 "kworker/u8:13-btrfs-endio-write"
3091 "kworker/u8:13-btrfs-worker"
3782 "sar -o /tmp/1-tier.10/db/lithium/sysstat/sar.datafile 60"
3788 "sadc 60 -Z -S XALL /tmp/1-tier.10/db/lithium/sysstat/sar.datafile"
3828 "/bin/sh /usr/local/bin/ts-pgsql-stat -o /tmp/1-tier.10/db/lithium/dbstat -h localhost -d dbt2"
3900 "dbt2-driver3 -l 3600 -wmin 1 -wmax 10 -w 10 -sleep 100 -outdir /tmp/1-tier.10/driver/lithium.1 -tpw 10 -ktd 0 -ktn 0 -kto 0 -ktp 0 -kts 0 -ttd 0 -ttn 0 -tto 0 -ttp 0 -tts 0 -altered 1 -a pgsql -b dbt2 -d localhost"
3908 "dbt2-driver3 -l 3600 -wmin 1 -wmax 10 -w 10 -sleep 100 -outdir /tmp/1-tier.10/driver/lithium.1 -tpw 10 -ktd 0 -ktn 0 -kto 0 -ktp 0 -kts 0 -ttd 0 -ttn 0 -tto 0 -ttp 0 -tts 0 -altered 1 -a pgsql -b dbt2 -d localhost"
3910 "dbt2-driver3 -l 3600 -wmin 1 -wmax 10 -w 10 -sleep 100 -outdir /tmp/1-tier.10/driver/lithium.1 -tpw 10 -ktd 0 -ktn 0 -kto 0 -ktp 0 -kts 0 -ttd 0 -ttn 0 -tto 0 -ttp 0 -tts 0 -altered 1 -a pgsql -b dbt2 -d localhost"
3911 "dbt2-driver3 -l 3600 -wmin 1 -wmax 10 -w 10 -sleep 100 -outdir /tmp/1-tier.10/driver/lithium.1 -tpw 10 -ktd 0 -ktn 0 -kto 0 -ktp 0 -kts 0 -ttd 0 -ttn 0 -tto 0 -ttp 0 -tts 0 -altered 1 -a pgsql -b dbt2 -d localhost"
3913 "postgres: postgres dbt2 ::1(54592) SELECT waiting"
3914 "postgres: postgres dbt2 ::1(54598) COMMIT"
3916 "postgres: postgres dbt2 ::1(54612) COMMIT"
3917 "postgres: postgres dbt2 ::1(54618) SELECT"
3919 "pidstat -H -h -l -d -r -s -u -v -w 60"
3928 "kworker/u8:14-blkcg_punt_bio"
3928 "kworker/u8:14-btrfs-compressed-write"
3928 "kworker/u8:14-btrfs-delalloc"
3928 "kworker/u8:14-btrfs-endio"
3928 "kworker/u8:14-btrfs-endio-write"
3928 "kworker/u8:14-btrfs-worker"
3928 "kworker/u8:14-flush-btrfs-1"
3939 "sleep 60"
3947 "kworker/2:1-events"
3947 "kworker/2:1-events_freezable_power_"
3947 "kworker/2:1-inode_switch_wbs"
3953 "sleep 60"
3965 "sleep 60"
3972 "kworker/u8:15+btrfs-endio-write"
3972 "kworker/u8:15+events_unbound"
3972 "kworker/u8:15-blkcg_punt_bio"
3972 "kworker/u8:15-btrfs-compressed-write"
3972 "kworker/u8:15-btrfs-delalloc"
3972 "kworker/u8:15-btrfs-endio"
3972 "kworker/u8:15-btrfs-endio-write"
3972 "kworker/u8:15-btrfs-worker"
3972 "kworker/u8:15-flush-btrfs-1"
3974 "kworker/3:1"
3974 "kworker/3:1-cgroup_destroy"
3975 "kworker/u8:16+btrfs-endio-write"
3975 "kworker/u8:16-blkcg_punt_bio"
3975 "kworker/u8:16-btrfs-compressed-write"
3975 "kworker/u8:16-btrfs-delalloc"
3975 "kworker/u8:16-btrfs-endio"
3975 "kworker/u8:16-btrfs-endio-write"
3975 "kworker/u8:16-btrfs-worker"
3981 "sleep 60"
3988 "kworker/u8:17-blkcg_punt_bio"
3988 "kworker/u8:17-btrfs-compressed-write"
3988 "kworker/u8:17-btrfs-endio"
3988 "kworker/u8:17-btrfs-endio-write"
3988 "kworker/u8:17-events_unbound"
3994 "sleep 60"
4002 "kworker/3:2"
4002 "kworker/3:2-events"
4010 "sleep 60"
4023 "sleep 60"
4029 "kworker/2:2-cgroup_destroy"
4029 "kworker/2:2-events"
4029 "kworker/2:2-mm_percpu_wq"
4036 "sleep 60"
4049 "sleep 60"
4055 "postgres: autovacuum worker dbt2"
4061 "sleep 60"
4076 "sleep 60"
4089 "sleep 60"
4096 "kworker/2:1-cgroup_destroy"
4096 "kworker/2:1-events"
4102 "sleep 60"
4110 "kworker/2:3-events"
4116 "sleep 60"
4128 "sleep 60"
4135 "kworker/u8:7"
4135 "kworker/u8:7-btrfs-compressed-write"
4135 "kworker/u8:7-btrfs-endio-write"
4143 "sleep 60"
4156 "sleep 60"
4163 "kworker/u8:12-btrfs-endio-write"
4164 "kworker/u8:17+btrfs-delalloc"
4164 "kworker/u8:17-blkcg_punt_bio"
4164 "kworker/u8:17-btrfs-compressed-write"
4164 "kworker/u8:17-btrfs-delalloc"
4164 "kworker/u8:17-btrfs-endio"
4164 "kworker/u8:17-btrfs-endio-write"
4164 "kworker/u8:17-btrfs-worker"
4170 "sleep 60"
4178 "kworker/2:0-events"
4178 "kworker/2:0-events_freezable_power_"
4184 "sleep 60"
4196 "sleep 60"
4211 "sleep 60"
4224 "sleep 60"
4236 "sleep 60"
4249 "sleep 60"
4255 "kworker/2:1-events"
4255 "kworker/2:1-inode_switch_wbs"
4255 "kworker/2:1-mm_percpu_wq"
4257 "kworker/u8:4+btrfs-delalloc"
4257 "kworker/u8:4+btrfs-endio-write"
4257 "kworker/u8:4+flush-btrfs-1"
4257 "kworker/u8:4-blkcg_punt_bio"
4257 "kworker/u8:4-btrfs-compressed-write"
4257 "kworker/u8:4-btrfs-delalloc"
4257 "kworker/u8:4-btrfs-endio-write"
4257 "kworker/u8:4-btrfs-worker"
4257 "kworker/u8:4-flush-btrfs-1"
4263 "sleep 60"
4278 "sleep 60"
4285 "postgres: autovacuum worker dbt2"
4291 "sleep 60"
4298 "kworker/u8:7"
4298 "kworker/u8:7+events_unbound"
4298 "kworker/u8:7-blkcg_punt_bio"
4298 "kworker/u8:7-btrfs-compressed-write"
4298 "kworker/u8:7-btrfs-delalloc"
4298 "kworker/u8:7-btrfs-endio-write"
4298 "kworker/u8:7-btrfs-worker"
4304 "sleep 60"
4311 "kworker/u8:12+events_unbound"
4311 "kworker/u8:12-blkcg_punt_bio"
4311 "kworker/u8:12-btrfs-compressed-write"
4311 "kworker/u8:12-btrfs-endio"
4311 "kworker/u8:12-btrfs-endio-write"
4311 "kworker/u8:12-btrfs-worker"
4311 "kworker/u8:12-flush-btrfs-1"
4311 "kworker/u8:12-writeback"
4317 "sleep 60"
4324 "kworker/2:0-events"
4324 "kworker/2:0-events_freezable_power_"
4330 "sleep 60"
4345 "sleep 60"
4353 "kworker/u8:18+events_unbound"
4353 "kworker/u8:18-blkcg_punt_bio"
4353 "kworker/u8:18-btrfs-compressed-write"
4353 "kworker/u8:18-btrfs-delalloc"
4353 "kworker/u8:18-btrfs-endio-write"
4353 "kworker/u8:18-btrfs-worker"
4359 "sleep 60"
4371 "sleep 60"
4384 "sleep 60"
4391 "kworker/2:1-cgroup_destroy"
4391 "kworker/2:1-events"
4391 "kworker/2:1-mm_percpu_wq"
4397 "sleep 60"
4411 "sleep 60"
4424 "sleep 60"
4436 "sleep 60"
4449 "sleep 60"
4459 "tls-strp"
4460 "kworker/3:1"
4471 "kworker/u9:2-btrfs-worker-high"
4481 "sleep 60"
4488 "kworker/2:0-cgwb_release"
4488 "kworker/2:0-events"
4497 "sleep 60"
4510 "sleep 60"
4522 "sleep 60"
4530 "kworker/2:3-events"
4530 "kworker/2:3-events_freezable_power_"
4530 "kworker/2:3-mm_percpu_wq"
4536 "sleep 60"
4542 "postgres: autovacuum worker dbt2"
4549 "sleep 60"
4563 "sleep 60"
4571 "kworker/u8:2-blkcg_punt_bio"
4571 "kworker/u8:2-btrfs-compressed-write"
4571 "kworker/u8:2-btrfs-endio-write"
4571 "kworker/u8:2-btrfs-worker"
4577 "sleep 60"
4589 "sleep 60"
4596 "kworker/2:0-events"
4596 "kworker/2:0-mm_percpu_wq"
4602 "sleep 60"
4614 "sleep 60"
4629 "sleep 60"
4642 "sleep 60"
4650 "kworker/u8:6"
4650 "kworker/u8:6-blkcg_punt_bio"
4650 "kworker/u8:6-btrfs-compressed-write"
4650 "kworker/u8:6-btrfs-endio-write"
4656 "sleep 60"
4665 "kworker/1:2-events"
4671 "sleep 60"
4678 "kworker/2:1-events"
4684 "sleep 60"
4698 "sleep 60"
4711 "sleep 60"
4723 "sleep 60"
4736 "sleep 60"
