BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=3263499.64..3292968.07 rows=503 width=103)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=1645504.76..1645504.77 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=1617994.58..1644246.74 rows=100641 width=36)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=1617994.58..1641479.12 rows=201282 width=36)
                       Workers Planned: 2
                       ->  Sort  (cost=1616994.55..1617246.16 rows=100641 width=36)
                             Sort Key: lineitem_1.l_suppkey
                             ->  Partial HashAggregate  (cost=1595350.92..1605877.36 rows=100641 width=36)
                                   Group Key: lineitem_1.l_suppkey
                                   Planned Partitions: 8
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1529804.60 rows=949087 width=16)
                                         Filter: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
   ->  Finalize GroupAggregate  (cost=1617994.58..1644498.35 rows=503 width=36)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         ->  Gather Merge  (cost=1617994.58..1641479.12 rows=201282 width=36)
               Workers Planned: 2
               ->  Sort  (cost=1616994.55..1617246.16 rows=100641 width=36)
                     Sort Key: lineitem.l_suppkey
                     ->  Partial HashAggregate  (cost=1595350.92..1605877.36 rows=100641 width=36)
                           Group Key: lineitem.l_suppkey
                           Planned Partitions: 8
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1529804.60 rows=949087 width=16)
                                 Filter: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..5.88 rows=1 width=71)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
(28 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
