BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#24'
	and p_container = 'SM PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=106531.43..106531.44 rows=1 width=32)
   ->  Nested Loop  (cost=6.15..106478.83 rows=21040 width=8)
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.43..91.29 rows=2143 width=4)
               Index Cond: ((p_container = 'SM PACK'::bpchar) AND (p_brand = 'Brand#24'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=5.73..49.54 rows=10 width=17)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=5.15..5.16 rows=1 width=32)
                       ->  Index Only Scan using lineitem_l_partkey_l_suppkey_l_shipdate_l_quantity_idx on lineitem lineitem_1  (cost=0.56..5.07 rows=29 width=5)
                             Index Cond: (l_partkey = part.p_partkey)
(10 rows)

COMMIT;
COMMIT
