BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3415980.26..3415980.51 rows=100 width=75)
   ->  Sort  (cost=3415980.26..3417318.00 rows=535093 width=75)
         Sort Key: orders.o_totalprice DESC, orders.o_orderdate
         ->  Finalize GroupAggregate  (cost=3327896.07..3395529.39 rows=535093 width=75)
               Group Key: customer.c_custkey, orders.o_orderkey
               ->  Gather Merge  (cost=3327896.07..3384381.63 rows=445910 width=75)
                     Workers Planned: 2
                     ->  Partial GroupAggregate  (cost=3326896.04..3331912.53 rows=222955 width=75)
                           Group Key: customer.c_custkey, orders.o_orderkey
                           ->  Sort  (cost=3326896.04..3327453.43 rows=222955 width=48)
                                 Sort Key: customer.c_custkey, orders.o_orderkey
                                 ->  Nested Loop  (cost=2334150.66..3300230.51 rows=222955 width=48)
                                       ->  Hash Join  (cost=2334150.10..2884794.31 rows=55750 width=51)
                                             Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                             ->  Parallel Hash Join  (cost=53553.18..477408.89 rows=6249716 width=43)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..330547.16 rows=6249716 width=24)
                                                   ->  Parallel Hash  (cost=42077.30..42077.30 rows=625030 width=23)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..42077.30 rows=625030 width=23)
                                             ->  Hash  (cost=2278401.43..2278401.43 rows=133799 width=8)
                                                   ->  GroupAggregate  (cost=0.56..2277063.44 rows=133799 width=8)
                                                         Group Key: lineitem_1.l_orderkey
                                                         Filter: (sum(lineitem_1.l_quantity) > '314'::numeric)
                                                         ->  Index Only Scan using lineitem_l_orderkey_l_suppkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..1971114.00 rows=59985696 width=13)
                                       ->  Index Only Scan using lineitem_l_orderkey_l_suppkey_l_quantity_idx on lineitem  (cost=0.56..5.96 rows=149 width=13)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
(26 rows)

COMMIT;
COMMIT
