BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2762480.46..2762480.48 rows=10 width=48)
   ->  Sort  (cost=2762480.46..2770215.35 rows=3093957 width=48)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  Finalize GroupAggregate  (cost=2288443.94..2695621.16 rows=3093957 width=48)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=2288443.94..2624717.97 rows=2578298 width=48)
                     Workers Planned: 2
                     ->  Partial GroupAggregate  (cost=2287443.92..2326118.39 rows=1289149 width=48)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=2287443.92..2290666.79 rows=1289149 width=28)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Parallel Hash Join  (cost=409475.50..2094917.26 rows=1289149 width=28)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..1467319.50 rows=13566085 width=20)
                                             Filter: (l_shipdate > '1995-03-05'::date)
                                       ->  Parallel Hash  (cost=399151.82..399151.82 rows=593894 width=16)
                                             ->  Parallel Hash Join  (cost=9679.02..399151.82 rows=593894 width=16)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..346171.45 rows=2984886 width=20)
                                                         Filter: (o_orderdate < '1995-03-05'::date)
                                                   ->  Parallel Hash  (cost=7638.52..7638.52 rows=124360 width=4)
                                                         ->  Parallel Index Only Scan using customer_c_mktsegment_c_custkey_idx on customer  (cost=0.43..7638.52 rows=124360 width=4)
                                                               Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(23 rows)

COMMIT;
COMMIT
