BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-08-01'
	and o_orderdate < cast(date '1993-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=510760.83..510808.47 rows=5 width=24)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=510760.83..510808.37 rows=10 width=24)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=509760.80..509807.19 rows=5 width=24)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=509760.80..509776.25 rows=6178 width=16)
                     Sort Key: orders.o_orderpriority
                     ->  Nested Loop Semi Join  (cost=0.56..509371.81 rows=6178 width=16)
                           ->  Parallel Seq Scan on orders  (cost=0.00..361795.74 rows=230872 width=24)
                                 Filter: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01'::date))
                           ->  Index Only Scan using lineitem_l_orderkey_l_suppkey_idx on lineitem  (cost=0.56..4.16 rows=50 width=8)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
(13 rows)

COMMIT;
COMMIT
