2 "kthreadd"
15 "ksoftirqd/0"
16 "rcu_preempt"
17 "migration/0"
21 "migration/1"
22 "ksoftirqd/1"
26 "migration/2"
27 "ksoftirqd/2"
31 "migration/3"
32 "ksoftirqd/3"
37 "kauditd"
40 "kcompactd0"
43 "khugepaged"
52 "watchdogd"
53 "kworker/2:1H-kblockd"
55 "kswapd0"
86 "hwrng"
281 "kworker/1:1H+kblockd"
281 "kworker/1:1H-kblockd"
283 "kworker/3:1H-kblockd"
495 "btrfs-cleaner"
496 "btrfs-transaction"
682 "kworker/0:2H-kblockd"
811 "psimon"
1457 "/usr/bin/postgres -D /opt/pgdata"
1469 "postgres: checkpointer"
1470 "postgres: background writer"
1471 "postgres: walwriter"
1472 "postgres: autovacuum launcher"
1473 "postgres: stats collector"
1474 "postgres: logical replication launcher"
16765 "kworker/u8:14-blkcg_punt_bio"
16765 "kworker/u8:14-btrfs-compressed-write"
16765 "kworker/u8:14-btrfs-endio"
16765 "kworker/u8:14-btrfs-endio-write"
16765 "kworker/u8:14-btrfs-worker"
17700 "kworker/u9:0-btrfs-worker-high"
18995 "kworker/3:2-events"
18995 "kworker/3:2-events_power_efficient"
18995 "kworker/3:2-inode_switch_wbs"
18995 "kworker/3:2-mm_percpu_wq"
19124 "kworker/u8:0+events_unbound"
19124 "kworker/u8:0-blkcg_punt_bio"
19124 "kworker/u8:0-btrfs-compressed-write"
19124 "kworker/u8:0-btrfs-delalloc"
19124 "kworker/u8:0-btrfs-endio-write"
19124 "kworker/u8:0-btrfs-worker"
19124 "kworker/u8:0-events_unbound"
19124 "kworker/u8:0-writeback"
19254 "kworker/u8:8+btrfs-delalloc"
19254 "kworker/u8:8-blkcg_punt_bio"
19254 "kworker/u8:8-btrfs-compressed-write"
19254 "kworker/u8:8-btrfs-endio-write"
19254 "kworker/u8:8-btrfs-worker"
19255 "kworker/u8:9+btrfs-delalloc"
19255 "kworker/u8:9+events_unbound"
19255 "kworker/u8:9-blkcg_punt_bio"
19255 "kworker/u8:9-btrfs-compressed-write"
19255 "kworker/u8:9-btrfs-delalloc"
19255 "kworker/u8:9-btrfs-endio-write"
19255 "kworker/u8:9-btrfs-worker"
19256 "kworker/u8:10+events_unbound"
19256 "kworker/u8:10-blkcg_punt_bio"
19256 "kworker/u8:10-btrfs-compressed-write"
19256 "kworker/u8:10-btrfs-endio-write"
19256 "kworker/u8:10-btrfs-worker"
19256 "kworker/u8:10-events_unbound"
19256 "kworker/u8:10-flush-btrfs-1"
19259 "kworker/u8:13+btrfs-endio-write"
19259 "kworker/u8:13-blkcg_punt_bio"
19259 "kworker/u8:13-btrfs-compressed-write"
19259 "kworker/u8:13-btrfs-delalloc"
19259 "kworker/u8:13-btrfs-endio-write"
19259 "kworker/u8:13-btrfs-worker"
19334 "kworker/u8:15+blkcg_punt_bio"
19334 "kworker/u8:15-blkcg_punt_bio"
19334 "kworker/u8:15-btrfs-compressed-write"
19334 "kworker/u8:15-btrfs-delalloc"
19334 "kworker/u8:15-btrfs-endio"
19334 "kworker/u8:15-btrfs-endio-meta"
19334 "kworker/u8:15-btrfs-endio-write"
19334 "kworker/u8:15-btrfs-worker"
19349 "kworker/u8:16+btrfs-delalloc"
19349 "kworker/u8:16+btrfs-endio-write"
19349 "kworker/u8:16-blkcg_punt_bio"
19349 "kworker/u8:16-btrfs-compressed-write"
19349 "kworker/u8:16-btrfs-endio-write"
19349 "kworker/u8:16-btrfs-worker"
19349 "kworker/u8:16-writeback"
20436 "kworker/2:1-cgroup_destroy"
20658 "kworker/1:3-cgroup_destroy"
21002 "kworker/u8:2-blkcg_punt_bio"
21002 "kworker/u8:2-btrfs-compressed-write"
21002 "kworker/u8:2-btrfs-endio-write"
21002 "kworker/u8:2-btrfs-worker"
21020 "kworker/u8:4-blkcg_punt_bio"
21020 "kworker/u8:4-btrfs-compressed-write"
21020 "kworker/u8:4-btrfs-endio-write"
21020 "kworker/u8:4-btrfs-worker"
21022 "kworker/u9:1-btrfs-worker-high"
22101 "kworker/2:2-events"
22101 "kworker/2:2-events_power_efficient"
22101 "kworker/2:2-mm_percpu_wq"
22109 "kworker/1:0-events"
22109 "kworker/1:0-inode_switch_wbs"
22538 "kworker/u8:1-btrfs-compressed-write"
22539 "kworker/u8:3+events_unbound"
22539 "kworker/u8:3-blkcg_punt_bio"
22539 "kworker/u8:3-btrfs-compressed-write"
22539 "kworker/u8:3-btrfs-delalloc"
22539 "kworker/u8:3-btrfs-endio-write"
22539 "kworker/u8:3-btrfs-worker"
22540 "kworker/u8:5+btrfs-delalloc"
22540 "kworker/u8:5+btrfs-endio-write"
22540 "kworker/u8:5+flush-btrfs-1"
22540 "kworker/u8:5-blkcg_punt_bio"
22540 "kworker/u8:5-btrfs-compressed-write"
22540 "kworker/u8:5-btrfs-delalloc"
22540 "kworker/u8:5-btrfs-endio-write"
22540 "kworker/u8:5-btrfs-worker"
22540 "kworker/u8:5-writeback"
22553 "kworker/u8:6+btrfs-endio-write"
22553 "kworker/u8:6+events_unbound"
22553 "kworker/u8:6-blkcg_punt_bio"
22553 "kworker/u8:6-btrfs-compressed-write"
22553 "kworker/u8:6-btrfs-delalloc"
22553 "kworker/u8:6-btrfs-endio-write"
22553 "kworker/u8:6-btrfs-worker"
22553 "kworker/u8:6-events_unbound"
22553 "kworker/u8:6-flush-btrfs-1"
22570 "kworker/u8:7+events_unbound"
22570 "kworker/u8:7-blkcg_punt_bio"
22570 "kworker/u8:7-btrfs-compressed-write"
22570 "kworker/u8:7-btrfs-delalloc"
22570 "kworker/u8:7-btrfs-endio-write"
22570 "kworker/u8:7-btrfs-worker"
22585 "kworker/u8:11+btrfs-endio-write"
22585 "kworker/u8:11-blkcg_punt_bio"
22585 "kworker/u8:11-btrfs-compressed-write"
22585 "kworker/u8:11-btrfs-delalloc"
22585 "kworker/u8:11-btrfs-endio-write"
22585 "kworker/u8:11-btrfs-worker"
22585 "kworker/u8:11-flush-btrfs-1"
22585 "kworker/u8:11-writeback"
22634 "kworker/0:0+inode_switch_wbs"
22634 "kworker/0:0-dm_bufio_cache"
22634 "kworker/0:0-events"
22634 "kworker/0:0-events_power_efficient"
22634 "kworker/0:0-inode_switch_wbs"
22634 "kworker/0:0-ipv6_addrconf"
22634 "kworker/0:0-mm_percpu_wq"
23389 "kworker/2:3-events_power_efficient"
23389 "kworker/2:3-mm_percpu_wq"
23396 "/usr/lib/systemd/systemd --user"
23585 "sar -o /tmp/2-tier.10/db/lithium/sysstat/sar.datafile 60"
23588 "sadc 60 -Z -S XALL /tmp/2-tier.10/db/lithium/sysstat/sar.datafile"
23648 "/bin/sh /usr/local/bin/ts-pgsql-stat -o /tmp/2-tier.10/db/lithium/dbstat -h 192.168.122.91 -d dbt2"
23752 "pidstat -H -h -l -d -r -s -u -v -w 60"
23764 "postgres: postgres dbt2 192.168.122.111(42546) SELECT"
23833 "sleep 60"
23846 "sleep 60"
23860 "sleep 60"
23874 "sleep 60"
23890 "sleep 60"
23899 "kworker/2:0-events"
23899 "kworker/2:0-events_freezable_power_"
23899 "kworker/2:0-mm_percpu_wq"
23905 "sleep 60"
23918 "sleep 60"
23931 "sleep 60"
23944 "sleep 60"
23960 "sleep 60"
23968 "kworker/u8:1+events_unbound"
23968 "kworker/u8:1-blkcg_punt_bio"
23968 "kworker/u8:1-btrfs-compressed-write"
23968 "kworker/u8:1-btrfs-delalloc"
23968 "kworker/u8:1-btrfs-endio"
23968 "kworker/u8:1-btrfs-endio-write"
23968 "kworker/u8:1-btrfs-worker"
23968 "kworker/u8:1-events_unbound"
23968 "kworker/u8:1-flush-btrfs-1"
23971 "kworker/2:1-cgroup_destroy"
23971 "kworker/2:1-events"
23971 "kworker/2:1-events_freezable_power_"
23971 "kworker/2:1-events_power_efficient"
23971 "kworker/2:1-inode_switch_wbs"
23971 "kworker/2:1-mm_percpu_wq"
23977 "sleep 60"
23990 "sleep 60"
24003 "sleep 60"
24017 "sleep 60"
24033 "sleep 60"
24047 "sleep 60"
24054 "kworker/2:0-events"
24054 "kworker/2:0-events_freezable_power_"
24054 "kworker/2:0-events_power_efficient"
24054 "kworker/2:0-inode_switch_wbs"
24054 "kworker/2:0-mm_percpu_wq"
24061 "sleep 60"
24074 "sleep 60"
24081 "kworker/u8:4+events_unbound"
24081 "kworker/u8:4-blkcg_punt_bio"
24081 "kworker/u8:4-btrfs-compressed-write"
24081 "kworker/u8:4-btrfs-delalloc"
24081 "kworker/u8:4-btrfs-endio-write"
24081 "kworker/u8:4-btrfs-worker"
24081 "kworker/u8:4-flush-btrfs-1"
24088 "sleep 60"
24104 "sleep 60"
24112 "kworker/2:2-events_power_efficient"
24112 "kworker/2:2-mm_percpu_wq"
24119 "sleep 60"
24132 "sleep 60"
24145 "sleep 60"
24159 "sleep 60"
24175 "sleep 60"
24184 "kworker/2:1-events"
24184 "kworker/2:1-events_freezable_power_"
24184 "kworker/2:1-events_power_efficient"
24184 "kworker/2:1-mm_percpu_wq"
24190 "sleep 60"
24203 "sleep 60"
24216 "sleep 60"
24229 "sleep 60"
24245 "sleep 60"
24254 "kworker/2:2-events"
24254 "kworker/2:2-events_freezable_power_"
24254 "kworker/2:2-events_power_efficient"
24260 "sleep 60"
24267 "kworker/u8:8-blkcg_punt_bio"
24267 "kworker/u8:8-btrfs-compressed-write"
24267 "kworker/u8:8-btrfs-delalloc"
24267 "kworker/u8:8-btrfs-endio-write"
24267 "kworker/u8:8-btrfs-worker"
24267 "kworker/u8:8-flush-btrfs-1"
24274 "sleep 60"
24288 "sleep 60"
24296 "kworker/u8:10-blkcg_punt_bio"
24296 "kworker/u8:10-btrfs-compressed-write"
24296 "kworker/u8:10-btrfs-endio-write"
24296 "kworker/u8:10-btrfs-worker"
24303 "sleep 60"
24319 "sleep 60"
24332 "sleep 60"
24339 "kworker/2:0-events"
24339 "kworker/2:0-events_freezable_power_"
24339 "kworker/2:0-events_power_efficient"
24339 "kworker/2:0-mm_percpu_wq"
24346 "sleep 60"
24359 "sleep 60"
24367 "kworker/u8:2-blkcg_punt_bio"
24367 "kworker/u8:2-btrfs-compressed-write"
24367 "kworker/u8:2-btrfs-endio"
24367 "kworker/u8:2-btrfs-endio-write"
24367 "kworker/u8:2-btrfs-worker"
24367 "kworker/u8:2-flush-btrfs-1"
24373 "sleep 60"
24389 "sleep 60"
24403 "sleep 60"
24411 "kworker/2:2"
24411 "kworker/2:2-events"
24411 "kworker/2:2-events_power_efficient"
24411 "kworker/2:2-mm_percpu_wq"
24417 "sleep 60"
24430 "sleep 60"
24437 "kworker/u8:12-blkcg_punt_bio"
24437 "kworker/u8:12-btrfs-compressed-write"
24437 "kworker/u8:12-btrfs-endio-write"
24437 "kworker/u8:12-btrfs-worker"
24437 "kworker/u8:12-flush-btrfs-1"
24445 "sleep 60"
24461 "sleep 60"
24475 "sleep 60"
24488 "sleep 60"
24495 "kworker/2:1-events_freezable_power_"
24495 "kworker/2:1-events_power_efficient"
24495 "kworker/2:1-inode_switch_wbs"
24495 "kworker/2:1-mm_percpu_wq"
24496 "postgres: autovacuum worker dbt2"
24502 "sleep 60"
24510 "kworker/u9:2-btrfs-worker-high"
24517 "sleep 60"
24533 "sleep 60"
24547 "sleep 60"
24560 "sleep 60"
24568 "kworker/2:0-events_freezable_power_"
24568 "kworker/2:0-events_power_efficient"
24568 "kworker/2:0-mm_percpu_wq"
24574 "sleep 60"
24589 "sleep 60"
24605 "sleep 60"
24618 "sleep 60"
24631 "sleep 60"
24644 "sleep 60"
24651 "kworker/2:2-inode_switch_wbs"
24651 "kworker/2:2-mm_percpu_wq"
24659 "sleep 60"
24675 "sleep 60"
