BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-09-01'
	and l_shipdate < cast(date '1994-09-01' + interval '1 month' as date);
                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1612851.24..1612851.25 rows=1 width=32)
   ->  Gather  (cost=1612851.00..1612851.21 rows=2 width=64)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=1611851.00..1611851.01 rows=1 width=64)
               ->  Parallel Hash Join  (cost=65409.24..1606372.97 rows=313030 width=33)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1531316.00 rows=318754 width=16)
                           Filter: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
                     ->  Parallel Hash  (cost=49295.44..49295.44 rows=833344 width=25)
                           ->  Parallel Seq Scan on part  (cost=0.00..49295.44 rows=833344 width=25)
(10 rows)

COMMIT;
COMMIT
