BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (12, 30, 23, 2, 24, 48, 45, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=318472.21..318855.83 rows=153448 width=44)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=224212.73..300533.16 rows=153448 width=44)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Gather Merge  (cost=224212.73..293085.18 rows=591350 width=40)
               Workers Planned: 2
               ->  Sort  (cost=223212.71..223828.70 rows=246396 width=40)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     ->  Parallel Hash Join  (cost=15244.26..194409.68 rows=246396 width=40)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Index Only Scan using pk_partsupp on partsupp  (cost=4.75..160804.79 rows=1667185 width=8)
                                 Filter: (NOT (hashed SubPlan 1))
                                 SubPlan 1
                                   ->  Index Only Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..4.29 rows=10 width=4)
                           ->  Parallel Hash  (cost=12737.00..12737.00 rows=123161 width=40)
                                 ->  Parallel Index Only Scan using part_ios_test1 on part  (cost=0.43..12737.00 rows=123161 width=40)
                                       Index Cond: (p_size = ANY ('{12,30,23,2,24,48,45,27}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
(18 rows)

COMMIT;
COMMIT
