BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-07'
	and l_shipdate > date '1995-03-07'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2765343.46..2765343.48 rows=10 width=48)
   ->  Sort  (cost=2765343.46..2773089.54 rows=3098433 width=48)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  Finalize GroupAggregate  (cost=2290621.15..2698387.43 rows=3098433 width=48)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=2290621.15..2627381.67 rows=2582028 width=48)
                     Workers Planned: 2
                     ->  Partial GroupAggregate  (cost=2289621.13..2328351.55 rows=1291014 width=48)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=2289621.13..2292848.66 rows=1291014 width=28)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Parallel Hash Join  (cost=409967.73..2096800.73 rows=1291014 width=28)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..1468769.17 rows=13561232 width=20)
                                             Filter: (l_shipdate > '1995-03-07'::date)
                                       ->  Parallel Hash  (cost=399615.28..399615.28 rows=595556 width=16)
                                             ->  Parallel Hash Join  (cost=9679.02..399615.28 rows=595556 width=16)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..346514.98 rows=2993241 width=20)
                                                         Filter: (o_orderdate < '1995-03-07'::date)
                                                   ->  Parallel Hash  (cost=7638.52..7638.52 rows=124360 width=4)
                                                         ->  Parallel Index Only Scan using customer_c_mktsegment_c_custkey_idx on customer  (cost=0.43..7638.52 rows=124360 width=4)
                                                               Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(23 rows)

COMMIT;
COMMIT
