BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |    revenue     
---------------------------+----------------
 BRAZIL                    | 537978626.0585
 CANADA                    | 537781213.5967
 PERU                      | 531367193.4937
 ARGENTINA                 | 530158591.8225
 UNITED STATES             | 523627557.5794
(5 rows)

COMMIT;
COMMIT
