BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000010955        |      21
 Supplier#000011842        |      21
 Supplier#000042197        |      21
 Supplier#000079330        |      21
 Supplier#000091300        |      21
 Supplier#000011184        |      20
 Supplier#000016757        |      20
 Supplier#000025245        |      20
 Supplier#000034129        |      20
 Supplier#000052664        |      20
 Supplier#000069685        |      20
 Supplier#000085358        |      20
 Supplier#000090722        |      20
 Supplier#000000734        |      19
 Supplier#000001004        |      19
 Supplier#000013665        |      19
 Supplier#000019622        |      19
 Supplier#000020406        |      19
 Supplier#000022263        |      19
 Supplier#000022299        |      19
 Supplier#000022451        |      19
 Supplier#000028143        |      19
 Supplier#000049524        |      19
 Supplier#000053347        |      19
 Supplier#000053351        |      19
 Supplier#000070283        |      19
 Supplier#000073800        |      19
 Supplier#000007977        |      18
 Supplier#000010516        |      18
 Supplier#000017689        |      18
 Supplier#000020076        |      18
 Supplier#000026034        |      18
 Supplier#000029179        |      18
 Supplier#000030189        |      18
 Supplier#000031702        |      18
 Supplier#000034777        |      18
 Supplier#000041808        |      18
 Supplier#000050902        |      18
 Supplier#000056117        |      18
 Supplier#000060290        |      18
 Supplier#000060786        |      18
 Supplier#000062244        |      18
 Supplier#000063533        |      18
 Supplier#000068337        |      18
 Supplier#000068368        |      18
 Supplier#000068787        |      18
 Supplier#000072261        |      18
 Supplier#000079545        |      18
 Supplier#000080433        |      18
 Supplier#000082611        |      18
 Supplier#000084774        |      18
 Supplier#000086343        |      18
 Supplier#000087123        |      18
 Supplier#000093691        |      18
 Supplier#000096992        |      18
 Supplier#000098262        |      18
 Supplier#000099733        |      18
 Supplier#000001293        |      17
 Supplier#000002028        |      17
 Supplier#000007829        |      17
 Supplier#000012487        |      17
 Supplier#000016698        |      17
 Supplier#000018601        |      17
 Supplier#000018944        |      17
 Supplier#000019854        |      17
 Supplier#000020895        |      17
 Supplier#000023353        |      17
 Supplier#000023428        |      17
 Supplier#000024717        |      17
 Supplier#000026084        |      17
 Supplier#000028557        |      17
 Supplier#000029925        |      17
 Supplier#000032967        |      17
 Supplier#000035222        |      17
 Supplier#000037791        |      17
 Supplier#000042340        |      17
 Supplier#000042416        |      17
 Supplier#000043264        |      17
 Supplier#000044818        |      17
 Supplier#000048789        |      17
 Supplier#000049929        |      17
 Supplier#000050413        |      17
 Supplier#000052977        |      17
 Supplier#000055511        |      17
 Supplier#000057033        |      17
 Supplier#000059474        |      17
 Supplier#000060477        |      17
 Supplier#000062017        |      17
 Supplier#000072087        |      17
 Supplier#000073055        |      17
 Supplier#000076239        |      17
 Supplier#000076744        |      17
 Supplier#000080789        |      17
 Supplier#000080830        |      17
 Supplier#000083296        |      17
 Supplier#000086384        |      17
 Supplier#000088312        |      17
 Supplier#000088526        |      17
 Supplier#000091430        |      17
 Supplier#000092298        |      17
(100 rows)

COMMIT;
COMMIT
