BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substring(c_phone from 1 for 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substring(c_phone from 1 for 2) in
				('24', '21', '33', '32', '23', '27', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substring(c_phone from 1 for 2) in
						('24', '21', '33', '32', '23', '27', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9079 | 68144609.42
 21        |    9092 | 68304600.16
 23        |    8990 | 67637751.04
 24        |    8947 | 67089435.76
 27        |    9020 | 67670887.62
 32        |    9114 | 68480150.30
 33        |    9187 | 68920097.95
(7 rows)

COMMIT;
COMMIT
