BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |    revenue     
---------------------------+----------------
 INDIA                     | 551560318.9083
 CHINA                     | 534091142.0003
 VIETNAM                   | 533848961.2129
 JAPAN                     | 524560748.4701
 INDONESIA                 | 521452975.8172
(5 rows)

COMMIT;
COMMIT
