starting system statistics data collection
Linux 5.15.32-gentoo-r1-x86_64-zbkstdxg5 (potassium) 	04/25/2022 	_x86_64_	(6 CPU)

01:16:03 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:17:03 PM     all      0.49      0.00      1.36      0.00      0.00     98.15
01:18:03 PM     all      0.39      0.00      1.29      0.00      0.00     98.33
01:19:03 PM     all      0.43      0.00      1.43      0.00      0.00     98.14
01:20:03 PM     all      0.42      0.00      1.38      0.00      0.00     98.20
01:21:03 PM     all      0.42      0.00      1.39      0.00      0.00     98.18
01:22:03 PM     all      2.08      0.00      1.16      0.00      0.00     96.76
Average:        all      0.70      0.00      1.34      0.00      0.00     97.96
