BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-10-01'
		and l_shipdate < date'1993-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |  s_address   |     s_phone     | total_revenue 
-----------+---------------------------+--------------+-----------------+---------------
     20958 | Supplier#000020958        | 48Ec7Vt249EU | 18-240-900-3040 |  2232473.8173
(1 row)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
