BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000024297        |      22
 Supplier#000014526        |      21
 Supplier#000050896        |      21
 Supplier#000051263        |      21
 Supplier#000077039        |      21
 Supplier#000008576        |      20
 Supplier#000021732        |      20
 Supplier#000091469        |      20
 Supplier#000097945        |      20
 Supplier#000005792        |      19
 Supplier#000006372        |      19
 Supplier#000023020        |      19
 Supplier#000030847        |      19
 Supplier#000034574        |      19
 Supplier#000039817        |      19
 Supplier#000062406        |      19
 Supplier#000065063        |      19
 Supplier#000067630        |      19
 Supplier#000079715        |      19
 Supplier#000082571        |      19
 Supplier#000087745        |      19
 Supplier#000089865        |      19
 Supplier#000000921        |      18
 Supplier#000002012        |      18
 Supplier#000002567        |      18
 Supplier#000002966        |      18
 Supplier#000003947        |      18
 Supplier#000023842        |      18
 Supplier#000024695        |      18
 Supplier#000030454        |      18
 Supplier#000038567        |      18
 Supplier#000045549        |      18
 Supplier#000056342        |      18
 Supplier#000057401        |      18
 Supplier#000058783        |      18
 Supplier#000060692        |      18
 Supplier#000067989        |      18
 Supplier#000070297        |      18
 Supplier#000073047        |      18
 Supplier#000076736        |      18
 Supplier#000085357        |      18
 Supplier#000087433        |      18
 Supplier#000090078        |      18
 Supplier#000091984        |      18
 Supplier#000096390        |      18
 Supplier#000097341        |      18
 Supplier#000000269        |      17
 Supplier#000001175        |      17
 Supplier#000003135        |      17
 Supplier#000005671        |      17
 Supplier#000011687        |      17
 Supplier#000013642        |      17
 Supplier#000013847        |      17
 Supplier#000014829        |      17
 Supplier#000016447        |      17
 Supplier#000017373        |      17
 Supplier#000019920        |      17
 Supplier#000020416        |      17
 Supplier#000021054        |      17
 Supplier#000021378        |      17
 Supplier#000023048        |      17
 Supplier#000024372        |      17
 Supplier#000027097        |      17
 Supplier#000030718        |      17
 Supplier#000031076        |      17
 Supplier#000034034        |      17
 Supplier#000034210        |      17
 Supplier#000036686        |      17
 Supplier#000037065        |      17
 Supplier#000038326        |      17
 Supplier#000040027        |      17
 Supplier#000044689        |      17
 Supplier#000045955        |      17
 Supplier#000046085        |      17
 Supplier#000046351        |      17
 Supplier#000047602        |      17
 Supplier#000047789        |      17
 Supplier#000051112        |      17
 Supplier#000051985        |      17
 Supplier#000052695        |      17
 Supplier#000054151        |      17
 Supplier#000056706        |      17
 Supplier#000060218        |      17
 Supplier#000064139        |      17
 Supplier#000065018        |      17
 Supplier#000065198        |      17
 Supplier#000067040        |      17
 Supplier#000068049        |      17
 Supplier#000068083        |      17
 Supplier#000072296        |      17
 Supplier#000074107        |      17
 Supplier#000077698        |      17
 Supplier#000085875        |      17
 Supplier#000088029        |      17
 Supplier#000088880        |      17
 Supplier#000094467        |      17
 Supplier#000098259        |      17
 Supplier#000099288        |      17
 Supplier#000000207        |      16
 Supplier#000000722        |      16
(100 rows)

COMMIT;
COMMIT
