BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substring(c_phone from 1 for 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substring(c_phone from 1 for 2) in
				('13', '19', '30', '21', '25', '20', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substring(c_phone from 1 for 2) in
						('13', '19', '30', '21', '25', '20', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9022 | 67577471.17
 19        |    9081 | 68192383.51
 20        |    9244 | 69445186.80
 21        |    9079 | 68239640.20
 24        |    8938 | 67044473.46
 25        |    9111 | 68360817.05
 30        |    9340 | 70103841.20
(7 rows)

COMMIT;
COMMIT
