BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |    revenue     
---------------------------+----------------
 GERMANY                   | 541250898.8586
 ROMANIA                   | 525976004.0102
 UNITED KINGDOM            | 525744770.6778
 FRANCE                    | 525559732.0497
 RUSSIA                    | 522826845.0909
(5 rows)

COMMIT;
COMMIT
