BEGIN;
BEGIN
explain (analyze, buffers)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '82 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2340665.41..2340667.37 rows=6 width=236) (actual time=85590.391..85597.155 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   Buffers: shared hit=5851 read=1152495 dirtied=1 written=17
   ->  Gather Merge  (cost=2340665.41..2340666.81 rows=12 width=236) (actual time=85590.345..85597.032 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=5851 read=1152495 dirtied=1 written=17
         ->  Sort  (cost=2339665.39..2339665.40 rows=6 width=236) (actual time=85575.155..85575.157 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Buffers: shared hit=5851 read=1152495 dirtied=1 written=17
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=2339665.17..2339665.31 rows=6 width=236) (actual time=85575.078..85575.097 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 32kB
                     Buffers: shared hit=5837 read=1152495 dirtied=1 written=17
                     Worker 0:  Batches: 1  Memory Usage: 32kB
                     Worker 1:  Batches: 1  Memory Usage: 32kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1471690.38 rows=24799280 width=25) (actual time=0.069..14638.974 rows=19781015 loops=3)
                           Filter: (l_shipdate <= '1998-09-10 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 234111
                           Buffers: shared hit=5837 read=1152495 dirtied=1 written=17
 Planning:
   Buffers: shared hit=279 read=46 written=5
 Planning Time: 2.672 ms
 Execution Time: 85597.412 ms
(27 rows)

COMMIT;
COMMIT
