BEGIN;
BEGIN
explain (analyze, buffers)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1556483.63..1556484.13 rows=200 width=16) (actual time=103000.725..103011.440 rows=46 loops=1)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=5184490 read=14436790 written=5434
   ->  HashAggregate  (cost=1556473.98..1556475.98 rows=200 width=16) (actual time=103000.641..103011.364 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Batches: 1  Memory Usage: 40kB
         Buffers: shared hit=5184487 read=14436790 written=5434
         ->  Finalize GroupAggregate  (cost=1000.89..1533972.60 rows=1500092 width=12) (actual time=22.632..101726.345 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=5184487 read=14436790 written=5434
               ->  Gather Merge  (cost=1000.89..1503970.76 rows=3000184 width=12) (actual time=22.559..99715.333 rows=1500000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=5184487 read=14436790 written=5434
                     ->  Partial GroupAggregate  (cost=0.86..1156675.06 rows=1500092 width=12) (actual time=0.293..81542.342 rows=500000 loops=3)
                           Group Key: customer.c_custkey
                           Buffers: shared hit=5184487 read=14436790 written=5434
                           ->  Nested Loop Left Join  (cost=0.86..1110305.40 rows=6273748 width=12) (actual time=0.160..78082.567 rows=5113051 loops=3)
                                 Buffers: shared hit=5184487 read=14436790 written=5434
                                 ->  Parallel Index Only Scan using pk_customer on customer  (cost=0.43..28595.27 rows=625038 width=4) (actual time=0.081..418.304 rows=500000 loops=3)
                                       Heap Fetches: 0
                                       Buffers: shared hit=65 read=3703
                                 ->  Index Scan using orders_o_custkey_idx on orders  (cost=0.43..1.55 rows=18 width=12) (actual time=0.018..0.149 rows=10 loops=1500000)
                                       Index Cond: (o_custkey = customer.c_custkey)
                                       Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                                       Rows Removed by Filter: 0
                                       Buffers: shared hit=5184422 read=14433087 written=5434
 Planning:
   Buffers: shared hit=266 read=75
 Planning Time: 3.308 ms
 Execution Time: 103011.875 ms
(32 rows)

COMMIT;
COMMIT
