BEGIN;
BEGIN
explain (analyze, buffers)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-04-01'
	and l_shipdate < cast(date '1996-04-01' + interval '1 month' as date);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1617731.34..1617731.36 rows=1 width=32) (actual time=13410.105..13478.549 rows=1 loops=1)
   Buffers: shared hit=685 read=1199921, temp read=15097 written=15660
   ->  Gather  (cost=1617731.11..1617731.32 rows=2 width=64) (actual time=13408.119..13478.519 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=685 read=1199921, temp read=15097 written=15660
         ->  Partial Aggregate  (cost=1616731.11..1616731.12 rows=1 width=64) (actual time=13400.978..13400.986 rows=1 loops=3)
               Buffers: shared hit=685 read=1199921, temp read=15097 written=15660
               ->  Parallel Hash Join  (cost=65408.48..1611027.71 rows=325908 width=33) (actual time=12758.583..13143.836 rows=249183 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     Buffers: shared hit=685 read=1199921, temp read=15097 written=15660
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1535882.73 rows=325908 width=16) (actual time=0.139..11637.351 rows=249183 loops=3)
                           Filter: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-05-01'::date))
                           Rows Removed by Filter: 19746077
                           Buffers: shared hit=522 read=1158958
                     ->  Parallel Hash  (cost=49295.10..49295.10 rows=833310 width=25) (actual time=694.173..694.174 rows=666667 loops=3)
                           Buckets: 65536  Batches: 64  Memory Usage: 2464kB
                           Buffers: shared read=40962, temp written=11820
                           ->  Parallel Seq Scan on part  (cost=0.00..49295.10 rows=833310 width=25) (actual time=0.043..321.427 rows=666667 loops=3)
                                 Buffers: shared read=40962
 Planning:
   Buffers: shared hit=430 read=64
 Planning Time: 3.758 ms
 Execution Time: 13478.704 ms
(24 rows)

COMMIT;
COMMIT
