BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
explain (analyze, buffers)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=3274652.79..3304964.60 rows=518 width=103) (actual time=30588.870..31143.842 rows=1 loops=1)
   Buffers: shared hit=21 read=2318963, temp read=27218 written=49451
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=1651491.63..1651491.64 rows=1 width=32) (actual time=17137.011..17137.152 rows=1 loops=1)
           Buffers: shared hit=7 read=1159480, temp read=13177 written=24369
           ->  Finalize GroupAggregate  (cost=1623160.86..1650196.09 rows=103643 width=36) (actual time=16741.300..17120.384 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=7 read=1159480, temp read=13177 written=24369
                 ->  Gather Merge  (cost=1623160.86..1647345.91 rows=207286 width=36) (actual time=16741.276..16862.920 rows=199994 loops=1)
                       Workers Planned: 2
                       Workers Launched: 1
                       Buffers: shared hit=7 read=1159480, temp read=13177 written=24369
                       ->  Sort  (cost=1622160.83..1622419.94 rows=103643 width=36) (actual time=16693.326..16719.315 rows=99997 loops=2)
                             Sort Key: lineitem_1.l_suppkey
                             Sort Method: external merge  Disk: 7152kB
                             Buffers: shared hit=7 read=1159480, temp read=13177 written=24369
                             Worker 0:  Sort Method: external merge  Disk: 7152kB
                             ->  Partial HashAggregate  (cost=1600288.96..1610691.72 rows=103643 width=36) (actual time=15285.422..16612.643 rows=99997 loops=2)
                                   Group Key: lineitem_1.l_suppkey
                                   Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 47896kB
                                   Buffers: shared read=1159480, temp read=11389 written=22573
                                   Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 47880kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1535882.73 rows=932579 width=16) (actual time=0.064..12823.864 rows=1122914 loops=2)
                                         Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 28869976
                                         Buffers: shared read=1159480
   ->  Finalize GroupAggregate  (cost=1623160.86..1650455.20 rows=518 width=36) (actual time=30588.786..31143.614 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 99999
         Buffers: shared hit=14 read=1742457, temp read=20671 written=37306
         ->  Gather Merge  (cost=1623160.86..1647345.91 rows=207286 width=36) (actual time=13311.850..13542.774 rows=299817 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=14 read=1159480, temp read=14041 written=25082
               ->  Sort  (cost=1622160.83..1622419.94 rows=103643 width=36) (actual time=13223.299..13254.052 rows=99939 loops=3)
                     Sort Key: lineitem.l_suppkey
                     Sort Method: external merge  Disk: 7152kB
                     Buffers: shared hit=14 read=1159480, temp read=14041 written=25082
                     Worker 0:  Sort Method: external merge  Disk: 7152kB
                     Worker 1:  Sort Method: external merge  Disk: 7152kB
                     ->  Partial HashAggregate  (cost=1600288.96..1610691.72 rows=103643 width=36) (actual time=12177.194..13137.147 rows=99939 loops=3)
                           Group Key: lineitem.l_suppkey
                           Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31640kB
                           Buffers: shared read=1159480, temp read=11359 written=22388
                           Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31600kB
                           Worker 1:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31560kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1535882.73 rows=932579 width=16) (actual time=0.071..10369.885 rows=748609 loops=3)
                                 Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 19246651
                                 Buffers: shared read=1159480
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..5.82 rows=1 width=71) (actual time=0.077..0.078 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
         Buffers: shared read=3
 Planning:
   Buffers: shared hit=305 read=57
 Planning Time: 3.700 ms
 Execution Time: 31188.578 ms
(58 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
