BEGIN;
BEGIN
explain (analyze, buffers)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (32, 17, 41, 19, 16, 10, 45, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=318336.33..318720.07 rows=153495 width=44) (actual time=8315.863..8423.650 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=878 read=21991 written=18, temp read=36944 written=37058
   ->  GroupAggregate  (cost=224046.24..300389.40 rows=153495 width=44) (actual time=6086.899..8347.831 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=875 read=21991 written=18, temp read=36944 written=37058
         ->  Gather Merge  (cost=224046.24..292939.19 rows=591526 width=40) (actual time=6086.803..7604.879 rows=1188542 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=875 read=21991 written=18, temp read=36944 written=37058
               ->  Sort  (cost=223046.22..223662.39 rows=246469 width=40) (actual time=6042.182..6478.141 rows=396181 loops=3)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     Sort Method: external merge  Disk: 18472kB
                     Buffers: shared hit=872 read=21991 written=18, temp read=36944 written=37058
                     Worker 0:  Sort Method: external merge  Disk: 21832kB
                     Worker 1:  Sort Method: external merge  Disk: 20408kB
                     ->  Parallel Hash Join  (cost=15115.36..194232.63 rows=246469 width=40) (actual time=4015.712..4856.500 rows=396181 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           Buffers: shared hit=828 read=21991 written=18, temp read=29355 written=29440
                           ->  Parallel Index Only Scan using pk_partsupp on partsupp  (cost=4.75..160764.79 rows=1666368 width=8) (actual time=0.152..2558.462 rows=2665173 loops=3)
                                 Filter: (NOT (hashed SubPlan 1))
                                 Rows Removed by Filter: 1493
                                 Heap Fetches: 0
                                 Buffers: shared hit=583 read=19733 written=18
                                 SubPlan 1
                                   ->  Index Only Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..4.29 rows=10 width=4) (actual time=0.038..0.046 rows=56 loops=3)
                                         Heap Fetches: 0
                                         Buffers: shared hit=7 read=1
                           ->  Parallel Hash  (cost=12606.95..12606.95 rows=123253 width=40) (actual time=167.277..167.279 rows=99102 loops=3)
                                 Buckets: 65536  Batches: 8  Memory Usage: 3360kB
                                 Buffers: shared hit=211 read=2256, temp written=2020
                                 ->  Parallel Index Only Scan using part_ios_test1 on part  (cost=0.43..12606.95 rows=123253 width=40) (actual time=0.052..99.298 rows=99102 loops=3)
                                       Index Cond: (p_size = ANY ('{32,17,41,19,16,10,45,4}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                       Rows Removed by Filter: 7626
                                       Heap Fetches: 0
                                       Buffers: shared hit=211 read=2256
 Planning:
   Buffers: shared hit=309 read=56
 Planning Time: 2.520 ms
 Execution Time: 8433.583 ms
(42 rows)

COMMIT;
COMMIT
