BEGIN;
BEGIN
explain (analyze, buffers)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 10
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2073576.28..2073576.29 rows=1 width=192) (actual time=13659.430..13659.460 rows=100 loops=1)
   Buffers: shared hit=1188064 read=662735 written=3, temp read=93367 written=93484
   ->  Sort  (cost=2073576.28..2073576.29 rows=1 width=192) (actual time=13659.428..13659.445 rows=100 loops=1)
         Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 71kB
         Buffers: shared hit=1188064 read=662735 written=3, temp read=93367 written=93484
         ->  Merge Join  (cost=639246.72..2073576.27 rows=1 width=192) (actual time=11704.782..13654.108 rows=4669 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1628
               Buffers: shared hit=1188058 read=662735 written=3, temp read=93367 written=93484
               ->  Index Scan using part_ios_test1 on part  (cost=0.43..107166.05 rows=7190 width=30) (actual time=0.214..172.368 rows=7963 loops=1)
                     Index Cond: (p_size = 10)
                     Filter: ((p_type)::text ~~ '%COPPER'::text)
                     Rows Removed by Filter: 32104
                     Buffers: shared hit=44 read=26127
               ->  Materialize  (cost=639245.39..647218.92 rows=1594706 width=172) (actual time=11703.552..12754.383 rows=1603489 loops=1)
                     Buffers: shared hit=1042368 read=624055 written=3, temp read=93367 written=93484
                     ->  Sort  (cost=639245.39..643232.15 rows=1594706 width=172) (actual time=11703.534..12337.414 rows=1603489 loops=1)
                           Sort Key: partsupp.ps_partkey
                           Sort Method: external merge  Disk: 293496kB
                           Buffers: shared hit=1042368 read=624055 written=3, temp read=93367 written=93484
                           ->  Nested Loop  (cost=2.00..202413.93 rows=1594706 width=172) (actual time=0.179..7951.742 rows=1604080 loops=1)
                                 Buffers: shared hit=1042368 read=624055 written=3
                                 ->  Nested Loop  (cost=1.56..4776.62 rows=20000 width=166) (actual time=0.113..179.472 rows=20051 loops=1)
                                       Join Filter: (nation.n_regionkey = region.r_regionkey)
                                       Rows Removed by Join Filter: 79949
                                       Buffers: shared read=2219
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.023 rows=1 loops=1)
                                             Filter: (r_name = 'AMERICA'::bpchar)
                                             Rows Removed by Filter: 4
                                             Buffers: shared read=1
                                       ->  Hash Join  (cost=1.56..3525.56 rows=100000 width=170) (actual time=0.087..146.285 rows=100000 loops=1)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             Buffers: shared read=2218
                                             ->  Seq Scan on supplier  (cost=0.00..3217.00 rows=100000 width=144) (actual time=0.018..51.997 rows=100000 loops=1)
                                                   Buffers: shared read=2217
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.036..0.037 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.016..0.023 rows=25 loops=1)
                                                         Buffers: shared read=1
                                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.08 rows=80 width=14) (actual time=0.013..0.348 rows=80 loops=20051)
                                       Index Cond: (ps_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=1042368 read=621836 written=3
               SubPlan 1
                 ->  Aggregate  (cost=229.38..229.39 rows=1 width=32) (actual time=0.052..0.052 rows=1 loops=6297)
                       Buffers: shared hit=145646 read=12553
                       ->  Nested Loop  (cost=0.86..229.37 rows=4 width=6) (actual time=0.031..0.048 rows=2 loops=6297)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=145646 read=12553
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6297)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6296 read=1
                             ->  Nested Loop  (cost=0.86..228.09 rows=18 width=10) (actual time=0.021..0.044 rows=4 loops=6297)
                                   Buffers: shared hit=139350 read=12552
                                   ->  Nested Loop  (cost=0.72..225.31 rows=18 width=10) (actual time=0.018..0.034 rows=4 loops=6297)
                                         Buffers: shared hit=88976 read=12550
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..75.73 rows=18 width=10) (actual time=0.012..0.014 rows=4 loops=6297)
                                               Index Cond: (ps_partkey = part.p_partkey)
                                               Buffers: shared hit=16720 read=9242
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25188)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=72256 read=3308
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25188)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50374 read=2
 Planning:
   Buffers: shared hit=437 read=72
 Planning Time: 6.570 ms
 Execution Time: 13738.009 ms
(73 rows)

COMMIT;
COMMIT
