BEGIN;
BEGIN
explain (analyze, buffers)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1724156.19..1724156.20 rows=1 width=32) (actual time=17204.788..17205.570 rows=1 loops=1)
   Buffers: shared hit=1040 read=1156140 dirtied=1241 written=1241
   ->  Gather  (cost=1724155.96..1724156.17 rows=2 width=32) (actual time=17204.764..17205.550 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=1040 read=1156140 dirtied=1241 written=1241
         ->  Partial Aggregate  (cost=1723155.96..1723155.97 rows=1 width=32) (actual time=17184.674..17184.675 rows=1 loops=3)
               Buffers: shared hit=1040 read=1156140 dirtied=1241 written=1241
               ->  Parallel Seq Scan on lineitem  (cost=0.00..1720664.11 rows=498370 width=12) (actual time=0.086..16594.366 rows=397663 loops=3)
                     Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '25'::numeric))
                     Rows Removed by Filter: 19597521
                     Buffers: shared hit=1040 read=1156140 dirtied=1241 written=1241
 Planning:
   Buffers: shared hit=220 read=39
 Planning Time: 2.059 ms
 Execution Time: 17205.694 ms
(16 rows)

COMMIT;
COMMIT
