BEGIN;
BEGIN
EXPLAIN
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1993-12-01'
	and o_orderdate < cast(date '1993-12-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1195597.27..1195597.32 rows=20 width=202)
   ->  Sort  (cost=1195597.27..1196998.84 rows=560629 width=202)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
         ->  Finalize GroupAggregate  (cost=1108650.19..1180679.14 rows=560629 width=202)
               Group Key: customer.c_custkey, nation.n_name
               ->  Gather Merge  (cost=1108650.19..1168999.37 rows=467190 width=202)
                     Workers Planned: 2
                     ->  Partial GroupAggregate  (cost=1107650.17..1114074.03 rows=233595 width=202)
                           Group Key: customer.c_custkey, nation.n_name
                           ->  Sort  (cost=1107650.17..1108234.16 rows=233595 width=182)
                                 Sort Key: customer.c_custkey, nation.n_name
                                 ->  Hash Join  (cost=429601.75..1066058.91 rows=233595 width=182)
                                       Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                       ->  Parallel Hash Join  (cost=429600.19..1065340.21 rows=233595 width=160)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Hash Join  (cost=366281.01..985696.84 rows=233595 width=16)
                                                   Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                                   ->  Parallel Index Scan using lineitem_l_orderkey_idx_l_returnflag on lineitem  (cost=0.43..529940.86 rows=6157110 width=20)
                                                   ->  Parallel Hash  (cost=362154.78..362154.78 rows=237344 width=12)
                                                         ->  Parallel Seq Scan on orders  (cost=0.00..362154.78 rows=237344 width=12)
                                                               Filter: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                                             ->  Parallel Hash  (cost=42077.30..42077.30 rows=625030 width=148)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..42077.30 rows=625030 width=148)
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
(25 rows)

COMMIT;
COMMIT
