BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-07-01'
		and l_shipdate < date'1993-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=3270615.04..3300083.47 rows=503 width=103)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=1649062.46..1649062.47 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=1621552.28..1647804.44 rows=100641 width=36)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=1621552.28..1645036.82 rows=201282 width=36)
                       Workers Planned: 2
                       ->  Sort  (cost=1620552.25..1620803.86 rows=100641 width=36)
                             Sort Key: lineitem_1.l_suppkey
                             ->  Partial HashAggregate  (cost=1598655.11..1609435.06 rows=100641 width=36)
                                   Group Key: lineitem_1.l_suppkey
                                   Planned Partitions: 8
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1531316.00 rows=975046 width=16)
                                         Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
   ->  Finalize GroupAggregate  (cost=1621552.28..1648056.05 rows=503 width=36)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         ->  Gather Merge  (cost=1621552.28..1645036.82 rows=201282 width=36)
               Workers Planned: 2
               ->  Sort  (cost=1620552.25..1620803.86 rows=100641 width=36)
                     Sort Key: lineitem.l_suppkey
                     ->  Partial HashAggregate  (cost=1598655.11..1609435.06 rows=100641 width=36)
                           Group Key: lineitem.l_suppkey
                           Planned Partitions: 8
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1531316.00 rows=975046 width=16)
                                 Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..5.88 rows=1 width=71)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
(28 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
