BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (9, 10, 38, 50, 27, 2, 22, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=319279.10..319663.76 rows=153862 width=44)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=224468.48..301287.41 rows=153862 width=44)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Gather Merge  (cost=224468.48..293796.20 rows=595259 width=40)
               Workers Planned: 2
               ->  Sort  (cost=223468.45..224088.51 rows=248025 width=40)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     ->  Parallel Hash Join  (cost=15290.84..194462.26 rows=248025 width=40)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Index Only Scan using pk_partsupp on partsupp  (cost=4.75..160804.79 rows=1667185 width=8)
                                 Filter: (NOT (hashed SubPlan 1))
                                 SubPlan 1
                                   ->  Index Only Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..4.29 rows=10 width=4)
                           ->  Parallel Hash  (cost=12767.40..12767.40 rows=123975 width=40)
                                 ->  Parallel Index Only Scan using part_ios_test1 on part  (cost=0.43..12767.40 rows=123975 width=40)
                                       Index Cond: (p_size = ANY ('{9,10,38,50,27,2,22,24}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
(18 rows)

COMMIT;
COMMIT
