BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-03-01'
	and o_orderdate < cast(date '1996-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=520794.45..520844.99 rows=5 width=24)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=520794.45..520844.89 rows=10 width=24)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=519794.43..519843.71 rows=5 width=24)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=519794.43..519810.84 rows=6564 width=16)
                     Sort Key: orders.o_orderpriority
                     ->  Nested Loop Semi Join  (cost=0.56..519378.26 rows=6564 width=16)
                           ->  Parallel Seq Scan on orders  (cost=0.00..362154.78 rows=245519 width=24)
                                 Filter: ((o_orderdate >= '1996-03-01'::date) AND (o_orderdate < '1996-06-01'::date))
                           ->  Index Only Scan using lineitem_l_orderkey_l_suppkey_idx on lineitem  (cost=0.56..4.21 rows=50 width=8)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
(13 rows)

COMMIT;
COMMIT
