2 "kthreadd"
15 "ksoftirqd/0"
16 "rcu_preempt"
17 "migration/0"
22 "kauditd"
25 "kcompactd0"
36 "watchdogd"
37 "kworker/0:1H-kblockd"
68 "hwrng"
459 "btrfs-cleaner"
460 "btrfs-transaction"
947 "kworker/u3:1-btrfs-worker-high"
8791 "kworker/0:1-cgroup_destroy"
8791 "kworker/0:1-events"
9623 "kworker/u2:3-btrfs-endio-write"
10837 "kworker/0:0-cgroup_destroy"
10840 "kworker/u2:4-blkcg_punt_bio"
10840 "kworker/u2:4-btrfs-endio-write"
10840 "kworker/u2:4-events_unbound"
11336 "/bin/sh /usr/local/bin/dbt2-run-workload -a pgsql -A -d 3600 -w 10 -D dbt2 -s 100 -H 192.168.122.91 -o /tmp/2-tier.10 -r -n"
11390 "sar -o /tmp/2-tier.10/driver/potassium/sysstat/sar.datafile 60"
11391 "sadc 60 -Z -S XALL /tmp/2-tier.10/driver/potassium/sysstat/sar.datafile"
11398 "pidstat -H -h -l -d -r -s -u -v -w 60"
11405 "/bin/sh /usr/local/bin/dbt2-run-workload -a pgsql -A -d 3600 -w 10 -D dbt2 -s 100 -H 192.168.122.91 -o /tmp/2-tier.10 -r -n"
11407 "dbt2-driver3 -l 3600 -wmin 1 -wmax 10 -w 10 -sleep 100 -outdir /tmp/2-tier.10/driver/potassium.1 -tpw 10 -ktd 0 -ktn 0 -kto 0 -ktp 0 -kts 0 -ttd 0 -ttn 0 -tto 0 -ttp 0 -tts 0 -altered 1 -a pgsql -b dbt2 -d 192.168.122.91"
11411 "sleep 3600"
11435 "kworker/u2:0-btrfs-endio-write"
11437 "kworker/0:2-events"
11437 "kworker/0:2-events_freezable_power_"
11438 "kworker/u2:1-blkcg_punt_bio"
11438 "kworker/u2:1-btrfs-endio-write"
11438 "kworker/u2:1-events_unbound"
11438 "kworker/u2:1-flush-btrfs-1"
11439 "kworker/u2:2-blkcg_punt_bio"
11439 "kworker/u2:2-events_unbound"
11451 "kworker/0:0-cgroup_destroy"
11451 "kworker/0:0-events"
11451 "kworker/0:0-events_freezable_power_"
11451 "kworker/0:0-events_power_efficient"
11452 "kworker/u2:0-btrfs-endio-write"
11452 "kworker/u2:0-events_unbound"
11452 "kworker/u2:0-flush-btrfs-1"
11462 "kworker/0:1-cgroup_destroy"
11462 "kworker/0:1-events"
11463 "kworker/u2:2-btrfs-delalloc"
11463 "kworker/u2:2-events_unbound"
11463 "kworker/u2:2-flush-btrfs-1"
11473 "kworker/0:2-cgroup_destroy"
11473 "kworker/0:2-events"
11474 "kworker/u2:0-btrfs-endio-write"
11474 "kworker/u2:0-events_unbound"
11474 "kworker/u2:0-flush-btrfs-1"
11476 "kworker/u2:3-btrfs-endio-write"
11486 "kworker/0:1-events"
11486 "kworker/0:1-events_freezable_power_"
11486 "kworker/0:1-events_power_efficient"
11487 "kworker/u2:2-btrfs-endio-write"
11487 "kworker/u2:2-flush-btrfs-1"
11495 "kworker/u2:2-btrfs-endio-write"
11495 "kworker/u2:2-events_unbound"
11495 "kworker/u2:2-flush-btrfs-1"
11496 "kworker/u2:3-events_unbound"
11496 "kworker/u2:3-flush-btrfs-1"
11499 "kworker/0:2-events"
