BEGIN;
BEGIN
explain (analyze, buffers)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '74 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=2344360.86..2344362.81 rows=6 width=236) (actual time=71991.411..71996.337 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   Buffers: shared hit=4297 read=1155197
   ->  Gather Merge  (cost=2344360.86..2344362.26 rows=12 width=236) (actual time=71991.365..71996.227 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=4297 read=1155197
         ->  Sort  (cost=2343360.84..2343360.85 rows=6 width=236) (actual time=71983.586..71983.588 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Buffers: shared hit=4297 read=1155197
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=2343360.62..2343360.76 rows=6 width=236) (actual time=71983.507..71983.528 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     Batches: 1  Memory Usage: 32kB
                     Buffers: shared hit=4283 read=1155197
                     Worker 0:  Batches: 1  Memory Usage: 32kB
                     Worker 1:  Batches: 1  Memory Usage: 32kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1473148.94 rows=24863191 width=25) (actual time=0.049..12126.341 rows=19804595 loops=3)
                           Filter: (l_shipdate <= '1998-09-18 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 190665
                           Buffers: shared hit=4283 read=1155197
 Planning:
   Buffers: shared hit=262 read=63
 Planning Time: 2.614 ms
 Execution Time: 71996.585 ms
(27 rows)

COMMIT;
COMMIT
