BEGIN;
BEGIN
explain (analyze, buffers)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 month' as date);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1612750.87..1612750.89 rows=1 width=32) (actual time=15732.069..15814.794 rows=1 loops=1)
   Buffers: shared hit=515 read=1196681 written=58, temp read=15210 written=15572
   ->  Gather  (cost=1612750.64..1612750.85 rows=2 width=64) (actual time=15732.046..15814.773 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=515 read=1196681 written=58, temp read=15210 written=15572
         ->  Partial Aggregate  (cost=1611750.64..1611750.65 rows=1 width=64) (actual time=15716.779..15716.786 rows=1 loops=3)
               Buffers: shared hit=515 read=1196681 written=58, temp read=15210 written=15572
               ->  Parallel Hash Join  (cost=65408.48..1606318.09 rows=310431 width=33) (actual time=14624.527..15253.123 rows=257281 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     Buffers: shared hit=515 read=1196681 written=58, temp read=15210 written=15572
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..1531365.73 rows=310431 width=16) (actual time=0.128..13322.359 rows=257281 loops=3)
                           Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-02-01'::date))
                           Rows Removed by Filter: 19737828
                           Buffers: shared hit=352 read=1155718 written=27
                     ->  Parallel Hash  (cost=49295.10..49295.10 rows=833310 width=25) (actual time=897.549..897.550 rows=666667 loops=3)
                           Buckets: 65536  Batches: 64  Memory Usage: 2464kB
                           Buffers: shared read=40962 written=31, temp written=11720
                           ->  Parallel Seq Scan on part  (cost=0.00..49295.10 rows=833310 width=25) (actual time=0.037..461.357 rows=666667 loops=3)
                                 Buffers: shared read=40962 written=31
 Planning:
   Buffers: shared hit=453 read=41 written=9
 Planning Time: 4.107 ms
 Execution Time: 15814.929 ms
(24 rows)

COMMIT;
COMMIT
