BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
explain (analyze, buffers)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=3280601.32..3310913.13 rows=518 width=103) (actual time=45099.032..45699.999 rows=1 loops=1)
   Buffers: shared hit=1924 read=2317060, temp read=27182 written=49803
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=1654465.90..1654465.91 rows=1 width=32) (actual time=28345.209..28345.350 rows=1 loops=1)
           Buffers: shared hit=263 read=1159224, temp read=13164 written=24347
           ->  Finalize GroupAggregate  (cost=1626135.12..1653170.36 rows=103643 width=36) (actual time=27910.167..28324.045 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=263 read=1159224, temp read=13164 written=24347
                 ->  Gather Merge  (cost=1626135.12..1650320.18 rows=207286 width=36) (actual time=27910.148..28014.639 rows=199997 loops=1)
                       Workers Planned: 2
                       Workers Launched: 1
                       Buffers: shared hit=263 read=1159224, temp read=13164 written=24347
                       ->  Sort  (cost=1625135.10..1625394.20 rows=103643 width=36) (actual time=27814.537..27846.419 rows=99998 loops=2)
                             Sort Key: lineitem_1.l_suppkey
                             Sort Method: external merge  Disk: 7152kB
                             Buffers: shared hit=263 read=1159224, temp read=13164 written=24347
                             Worker 0:  Sort Method: external merge  Disk: 7152kB
                             ->  Partial HashAggregate  (cost=1602894.76..1613665.98 rows=103643 width=36) (actual time=26022.991..27711.792 rows=99998 loops=2)
                                   Group Key: lineitem_1.l_suppkey
                                   Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 47904kB
                                   Buffers: shared hit=256 read=1159224, temp read=11376 written=22551
                                   Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 47904kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1535882.73 rows=970310 width=16) (actual time=0.097..22290.161 rows=1121527 loops=2)
                                         Filter: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 28871364
                                         Buffers: shared hit=256 read=1159224
   ->  Finalize GroupAggregate  (cost=1626135.12..1653429.47 rows=518 width=36) (actual time=45098.953..45699.776 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 99999
         Buffers: shared hit=1749 read=1735943, temp read=20579 written=37609
         ->  Gather Merge  (cost=1626135.12..1650320.18 rows=207286 width=36) (actual time=16534.477..16923.239 rows=299816 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=1661 read=1157833, temp read=14018 written=25456
               ->  Sort  (cost=1625135.10..1625394.20 rows=103643 width=36) (actual time=16294.915..16326.393 rows=99939 loops=3)
                     Sort Key: lineitem.l_suppkey
                     Sort Method: external merge  Disk: 7152kB
                     Buffers: shared hit=1661 read=1157833, temp read=14018 written=25456
                     Worker 0:  Sort Method: external merge  Disk: 7152kB
                     Worker 1:  Sort Method: external merge  Disk: 7144kB
                     ->  Partial HashAggregate  (cost=1602894.76..1613665.98 rows=103643 width=36) (actual time=14979.296..16177.159 rows=99939 loops=3)
                           Group Key: lineitem.l_suppkey
                           Planned Partitions: 16  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31624kB
                           Buffers: shared hit=1647 read=1157833, temp read=11337 written=22763
                           Worker 0:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 34824kB
                           Worker 1:  Batches: 17  Memory Usage: 4113kB  Disk Usage: 31488kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1535882.73 rows=970310 width=16) (actual time=0.092..12759.717 rows=747685 loops=3)
                                 Filter: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 19247576
                                 Buffers: shared hit=1647 read=1157833
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..5.82 rows=1 width=71) (actual time=0.072..0.073 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
         Buffers: shared read=3
 Planning:
   Buffers: shared hit=318 read=44
 Planning Time: 2.910 ms
 Execution Time: 45752.436 ms
(58 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
