BEGIN;
BEGIN
explain (analyze, buffers)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'spring%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=4119.79..2852710.90 rows=1074 width=51) (actual time=50.375..7692.444 rows=1779 loops=1)
   Buffers: shared hit=1559996 read=569848 dirtied=882 written=487
   ->  Gather Merge  (cost=4118.93..4574.81 rows=4000 width=55) (actual time=41.140..48.414 rows=3988 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=105 read=2218
         ->  Sort  (cost=3118.92..3124.80 rows=2353 width=55) (actual time=32.881..33.847 rows=1994 loops=2)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 484kB
               Buffers: shared hit=105 read=2218
               Worker 0:  Sort Method: quicksort  Memory: 132kB
               ->  Hash Join  (cost=1.32..2987.15 rows=2353 width=55) (actual time=2.378..30.019 rows=1994 loops=2)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=48 read=2218
                     ->  Parallel Seq Scan on supplier  (cost=0.00..2805.24 rows=58824 width=59) (actual time=0.026..15.754 rows=50000 loops=2)
                           Buffers: shared read=2217
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=2)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.025..0.027 rows=1 loops=2)
                                 Filter: (n_name = 'CHINA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1 read=1
   ->  Nested Loop  (cost=0.86..712.02 rows=1 width=4) (actual time=1.915..1.915 rows=0 loops=3988)
         Buffers: shared hit=1559891 read=567630 dirtied=882 written=487
         ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..698.08 rows=27 width=8) (actual time=0.044..1.428 rows=41 loops=3988)
               Index Cond: (ps_suppkey = supplier.s_suppkey)
               Filter: ((ps_availqty)::numeric > (SubPlan 1))
               Rows Removed by Filter: 19
               Buffers: shared hit=1033051 read=444566 dirtied=882 written=381
               SubPlan 1
                 ->  Aggregate  (cost=8.59..8.61 rows=1 width=32) (actual time=0.016..0.016 rows=1 loops=239312)
                       Buffers: shared hit=990350 read=235995 dirtied=882 written=214
                       ->  Index Only Scan using lineitem_l_partkey_l_suppkey_l_shipdate_l_quantity_idx on lineitem  (cost=0.56..8.59 rows=1 width=5) (actual time=0.013..0.014 rows=1 loops=239312)
                             Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey) AND (l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
                             Heap Fetches: 2064
                             Buffers: shared hit=990350 read=235995 dirtied=882 written=214
         ->  Index Scan using pk_part on part  (cost=0.43..0.52 rows=1 width=4) (actual time=0.011..0.011 rows=0 loops=162476)
               Index Cond: (p_partkey = partsupp.ps_partkey)
               Filter: ((p_name)::text ~~ 'spring%'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=526840 read=123064 written=106
 Planning:
   Buffers: shared hit=589 read=29
 Planning Time: 3.267 ms
 Execution Time: 7693.522 ms
(46 rows)

COMMIT;
COMMIT
