BEGIN;
BEGIN
explain (analyze, buffers)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1722426.08..1722426.09 rows=1 width=32) (actual time=13411.260..13415.152 rows=1 loops=1)
   Buffers: shared hit=2568 read=1153452 dirtied=1261
   ->  Gather  (cost=1722425.86..1722426.07 rows=2 width=32) (actual time=13411.156..13415.136 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2568 read=1153452 dirtied=1261
         ->  Partial Aggregate  (cost=1721425.86..1721425.87 rows=1 width=32) (actual time=13408.931..13408.932 rows=1 loops=3)
               Buffers: shared hit=2568 read=1153452 dirtied=1261
               ->  Parallel Seq Scan on lineitem  (cost=0.00..1718939.25 rows=497322 width=12) (actual time=0.031..12955.582 rows=398432 loops=3)
                     Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_discount >= 0.08) AND (l_discount <= 0.10) AND (l_quantity < '25'::numeric))
                     Rows Removed by Filter: 19596677
                     Buffers: shared hit=2568 read=1153452 dirtied=1261
 Planning:
   Buffers: shared hit=238 read=21
 Planning Time: 1.044 ms
 Execution Time: 13415.231 ms
(16 rows)

COMMIT;
COMMIT
