setting locale: en_US.utf8

database table cardinalities:
warehouses = 1
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

 transaction  mix threshold keying thinking
new order    0.45      0.45      0        0
payment      0.43      0.88      0        0
order status 0.04      0.92      0        0
delivery     0.04      0.96      0        0
stock level  0.04      1.00      0        0

w_id range 1 to 1
10 terminals per warehouse
300 second steady state duration

[1721] pinned to processor 0.
driver is starting to ramp up at time 1650902659
driver will ramp up in 1 seconds
will stop test at time 1650902960

6 out of 6 processors available
starting 1 driver process(es)
each fork will cover 1.000000 warehouse(s)

[1721] seed 6337803329747414549
[1721] assigned part 0: warehosues 1 to 1.
[1721] terminals started
[1721] driver is exiting normally
